I'll show you a simple HTTP endpoint in Node.js that returns the current time as JSON.

```javascript
import http from 'http';

const server = http.createServer((req, res) => {
  if (req.method === 'GET' && req.url === '/time') {
    const time = new Date().toISOString();
    res.writeHead(200, { 'Content-Type': 'application/json' });
    res.end(JSON.stringify({ time }));
  } else {
    res.writeHead(404, { 'Content-Type': 'application/json' });
    res.end(JSON.stringify({ error: 'Not found' }));
  }
});

server.listen(3000, () => {
  console.log('Server running at http://localhost:3000');
});
```

**To run it:**

```bash
node script.js
```

Then test it:

```bash
curl http://localhost:3000/time
```

**Example response:**
```json
{"time":"2026-05-10T14:32:45.123Z"}
```

If you prefer Python with Flask:

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify(time=datetime.utcnow().isoformat() + 'Z')

if __name__ == '__main__':
    app.run(port=3000)
```

**To run it:**

```bash
pip install flask
python script.py
```
