I'll show you a simple HTTP endpoint for this. Here's a Python solution using Flask:

```python
from flask import Flask
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return {
        'time': datetime.now().isoformat()
    }

if __name__ == '__main__':
    app.run(debug=True, port=5000)
```

**To run it:**

```bash
pip install flask
python app.py
```

Then visit `http://localhost:5000/time` in your browser or curl:

```bash
curl http://localhost:5000/time
```

You'll get a response like:
```json
{"time": "2026-05-10T14:32:45.123456"}
```

**Alternative with Node.js/Express** (if you prefer):

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(5000, () => {
  console.log('Server running on port 5000');
});
```

Run with:
```bash
npm install express
node app.js
```

Both return ISO 8601 timestamps. Which would you prefer to use?
