Here's a simple HTTP endpoint in Python using Flask:

```python
from flask import Flask
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return {
        'time': datetime.utcnow().isoformat() + 'Z'
    }

if __name__ == '__main__':
    app.run(debug=True, port=5000)
```

**To run it:**

```bash
pip install flask
python app.py
```

Then visit `http://localhost:5000/time` in your browser or curl it:

```bash
curl http://localhost:5000/time
```

You'll get a response like:
```json
{"time": "2026-05-10T14:32:45.123456Z"}
```

---

**Alternative in Node.js/Express** if you prefer:

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(5000, () => {
  console.log('Server running on http://localhost:5000');
});
```

Run with:
```bash
npm init -y && npm install express
node app.js
```

Both return ISO 8601 timestamps (like `2026-05-10T14:32:45.123Z`). Pick whichever suits your setup!
