Here are two quick options:

## Node.js with Express

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

**To run:**
```bash
npm init -y
npm install express
node app.js
```

Then visit `http://localhost:3000/time`

---

## Python with Flask

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify({'time': datetime.utcnow().isoformat() + 'Z'})

if __name__ == '__main__':
    app.run(debug=True, port=3000)
```

**To run:**
```bash
pip install flask
python app.py
```

Then visit `http://localhost:3000/time`

---

Both will return something like:
```json
{"time": "2026-05-10T14:32:45.123456Z"}
```

Which option works better for your use case?
