I'll show you a simple HTTP endpoint in a few different languages. Here's Python with Flask, which is the quickest to set up:

```python
from flask import Flask
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return {
        'time': datetime.utcnow().isoformat() + 'Z'
    }

if __name__ == '__main__':
    app.run(debug=True, port=5000)
```

**To run it:**
```bash
pip install flask
python app.py
```

Then visit `http://localhost:5000/time` or curl it:
```bash
curl http://localhost:5000/time
```

---

Alternatively, here's a **Node.js/Express** version:

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({
    time: new Date().toISOString()
  });
});

app.listen(5000, () => {
  console.log('Server running on http://localhost:5000');
});
```

**To run it:**
```bash
npm install express
node app.js
```

---

Or **Go** if you want something lightweight:

```go
package main

import (
	"encoding/json"
	"log"
	"net/http"
	"time"
)

func main() {
	http.HandleFunc("/time", func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set("Content-Type", "application/json")
		json.NewEncoder(w).Encode(map[string]string{
			"time": time.Now().UTC().Format(time.RFC3339),
		})
	})
	log.Println("Server running on http://localhost:5000")
	http.ListenAndServe(":5000", nil)
}
```

**To run it:**
```bash
go run main.go
```

Pick whichever matches your environment. All three will return timestamps in ISO 8601 format at `GET /time`.
