I'll show you a simple HTTP endpoint in Python that returns the current time as JSON.

**Using Flask (lightweight and popular):**

```python
from flask import Flask
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return {'time': datetime.now().isoformat()}

if __name__ == '__main__':
    app.run(debug=True, port=5000)
```

**To run it:**
```bash
pip install flask
python app.py
```

Then visit `http://localhost:5000/time` or:
```bash
curl http://localhost:5000/time
```

Response:
```json
{"time": "2026-05-10T14:32:45.123456"}
```

---

**Alternative with Node.js/Express:**

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(5000, () => console.log('Server running on port 5000'));
```

**To run it:**
```bash
npm install express
node app.js
```

---

**Or pure Node.js (no dependencies):**

```javascript
const http = require('http');

const server = http.createServer((req, res) => {
  if (req.url === '/time' && req.method === 'GET') {
    res.writeHead(200, { 'Content-Type': 'application/json' });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404);
    res.end('Not found');
  }
});

server.listen(5000, () => console.log('Server on port 5000'));
```

Pick whichever fits your setup. Flask is simplest for Python; Express is idiomatic for Node; the pure Node version has zero dependencies.
