Here are a couple of simple options:

## Node.js + Express

```javascript
const express = require('express');
const app = express();
const PORT = 3000;

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});
```

**To run:**
```bash
npm init -y
npm install express
node app.js
```

Then visit `http://localhost:3000/time` and you'll get:
```json
{"time": "2026-05-10T14:32:45.123Z"}
```

---

## Python + Flask

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify({'time': datetime.utcnow().isoformat() + 'Z'})

if __name__ == '__main__':
    app.run(port=3000, debug=True)
```

**To run:**
```bash
pip install flask
python app.py
```

Same result at `http://localhost:3000/time`.

---

## Go (minimal)

```go
package main

import (
	"encoding/json"
	"log"
	"net/http"
	"time"
)

func timeHandler(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(map[string]string{
		"time": time.Now().UTC().Format(time.RFC3339),
	})
}

func main() {
	http.HandleFunc("/time", timeHandler)
	log.Println("Server running at http://localhost:3000")
	log.Fatal(http.ListenAndServe(":3000", nil))
}
```

**To run:**
```bash
go run main.go
```

Pick whichever matches your tech stack!
