I'll show you how to build an HTTP endpoint that returns the current time as JSON. Here are a few options depending on your preference:

## Node.js (Express)

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

Run it:
```bash
npm install express
node app.js
```

Test it:
```bash
curl http://localhost:3000/time
```

## Python (Flask)

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify(time=datetime.utcnow().isoformat() + 'Z')

if __name__ == '__main__':
    app.run(port=3000)
```

Run it:
```bash
pip install flask
python app.py
```

Test it:
```bash
curl http://localhost:3000/time
```

## Go (standard library)

```go
package main

import (
	"encoding/json"
	"fmt"
	"net/http"
	"time"
)

func timeHandler(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(map[string]string{
		"time": time.Now().UTC().Format(time.RFC3339),
	})
}

func main() {
	http.HandleFunc("/time", timeHandler)
	fmt.Println("Server running on http://localhost:3000")
	http.ListenAndServe(":3000", nil)
}
```

Run it:
```bash
go run app.go
```

Test it:
```bash
curl http://localhost:3000/time
```

All three will return:
```json
{"time":"2026-05-10T14:23:45.123Z"}
```

Pick whichever matches your tech stack!
