I'll show you a simple HTTP endpoint in Python that returns the current time as JSON.

Here's the code using Flask (lightweight and straightforward):

```python
from flask import Flask
from datetime import datetime, timezone

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    current_time = datetime.now(timezone.utc).isoformat()
    return {'time': current_time}

if __name__ == '__main__':
    app.run(debug=True, port=5000)
```

**To run it:**

1. Install Flask (if you don't have it):
   ```bash
   pip install flask
   ```

2. Save the code to a file (e.g., `app.py`) and run:
   ```bash
   python app.py
   ```

3. The server starts on `http://localhost:5000`. Test it:
   ```bash
   curl http://localhost:5000/time
   ```

You'll get a response like:
```json
{"time": "2026-05-10T14:32:45.123456+00:00"}
```

**Alternative with Node.js/Express:**

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  const currentTime = new Date().toISOString();
  res.json({ time: currentTime });
});

app.listen(5000, () => {
  console.log('Server running on http://localhost:5000');
});
```

Run with `node app.js` (after `npm install express`).
