Here's a simple Node.js HTTP server that returns the current time as JSON:

```javascript
import http from 'http';

const server = http.createServer((req, res) => {
  if (req.method === 'GET' && req.url === '/time') {
    res.writeHead(200, { 'Content-Type': 'application/json' });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404, { 'Content-Type': 'application/json' });
    res.end(JSON.stringify({ error: 'Not found' }));
  }
});

server.listen(3000, () => {
  console.log('Server running at http://localhost:3000');
});
```

**To run it:**

1. Save as `server.js`
2. Run: `node server.js`
3. Test it: `curl http://localhost:3000/time`

**Response example:**
```json
{"time":"2026-05-10T15:30:45.123Z"}
```

---

Alternatively, here's a Python version using Flask:

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify({'time': datetime.utcnow().isoformat() + 'Z'})

if __name__ == '__main__':
    app.run(port=3000)
```

**To run it:**

1. Install: `pip install flask`
2. Save as `server.py`
3. Run: `python server.py`
4. Test it: `curl http://localhost:3000/time`

Both will return the current UTC time in ISO 8601 format. Pick whichever language you prefer.
