I'll show you a simple HTTP endpoint that returns the current time as JSON. Here are three options in different languages:

## Node.js (Express)

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

**Run it:**
```bash
npm install express
node app.js
```

Then visit `http://localhost:3000/time`

---

## Python (Flask)

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify(time=datetime.utcnow().isoformat() + 'Z')

if __name__ == '__main__':
    app.run(port=3000, debug=True)
```

**Run it:**
```bash
pip install flask
python app.py
```

Then visit `http://localhost:3000/time`

---

## Go

```go
package main

import (
	"encoding/json"
	"log"
	"net/http"
	"time"
)

type TimeResponse struct {
	Time string `json:"time"`
}

func timeHandler(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(TimeResponse{Time: time.Now().UTC().Format(time.RFC3339)})
}

func main() {
	http.HandleFunc("/time", timeHandler)
	log.Println("Server running on http://localhost:3000")
	log.Fatal(http.ListenAndServe(":3000", nil))
}
```

**Run it:**
```bash
go run main.go
```

Then visit `http://localhost:3000/time`

---

Pick whichever language fits your project best. All three will return something like `{"time":"2026-05-10T14:23:45.123Z"}` when you hit the endpoint.
