I'll show you a simple HTTP endpoint in Python using Flask that returns the current time as JSON.

```python
from flask import Flask
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return {
        'time': datetime.utcnow().isoformat() + 'Z'
    }

if __name__ == '__main__':
    app.run(debug=True, port=5000)
```

**To run it:**

1. Install Flask: `pip install flask`
2. Save the code to a file (e.g., `app.py`)
3. Run: `python app.py`
4. Test with: `curl http://localhost:5000/time`

**Response example:**
```json
{"time":"2026-05-10T14:32:45.123456Z"}
```

If you prefer Node.js/Express instead:

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({
    time: new Date().toISOString()
  });
});

app.listen(5000, () => {
  console.log('Server running on port 5000');
});
```

**To run it:**

1. Install Express: `npm install express`
2. Save to a file (e.g., `app.js`)
3. Run: `node app.js`
4. Test with: `curl http://localhost:5000/time`

Both return timestamps in ISO 8601 format (e.g., `2026-05-10T14:32:45.123456Z`).
