I'll show you a simple HTTP endpoint that returns the current time as JSON. Here are a few options:

## Node.js (Express)

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => {
  console.log('Server running at http://localhost:3000');
});
```

**Run it:**
```bash
npm install express
node app.js
```

Then visit `http://localhost:3000/time` or:
```bash
curl http://localhost:3000/time
```

---

## Python (Flask)

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify(time=datetime.utcnow().isoformat() + 'Z')

if __name__ == '__main__':
    app.run(port=3000, debug=True)
```

**Run it:**
```bash
pip install flask
python app.py
```

---

## Python (FastAPI)

```python
from fastapi import FastAPI
from datetime import datetime
import uvicorn

app = FastAPI()

@app.get('/time')
def get_time():
    return {'time': datetime.utcnow().isoformat() + 'Z'}

if __name__ == '__main__':
    uvicorn.run(app, host='0.0.0.0', port=3000)
```

**Run it:**
```bash
pip install fastapi uvicorn
python app.py
```

---

## Go

```go
package main

import (
    "encoding/json"
    "net/http"
    "time"
)

func getTime(w http.ResponseWriter, r *http.Request) {
    w.Header().Set("Content-Type", "application/json")
    json.NewEncoder(w).Encode(map[string]string{
        "time": time.Now().UTC().Format(time.RFC3339),
    })
}

func main() {
    http.HandleFunc("/time", getTime)
    http.ListenAndServe(":3000", nil)
}
```

**Run it:**
```bash
go run main.go
```

Pick whichever matches your environment. All return ISO 8601 timestamps like `{"time": "2026-05-10T14:32:45.123Z"}`.
