Here's a simple Node.js Express endpoint:

```javascript
// app.js
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

**To run it:**
```bash
npm init -y
npm install express
node app.js
```

Then test with:
```bash
curl http://localhost:3000/time
```

You'll get:
```json
{"time":"2026-05-10T14:32:45.123Z"}
```

---

**Python alternative** (Flask):

```python
# app.py
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time')
def get_time():
    return jsonify(time=datetime.utcnow().isoformat() + 'Z')

if __name__ == '__main__':
    app.run(port=3000)
```

Run with:
```bash
pip install flask
python app.py
```

Both return ISO 8601 timestamps. Pick whichever runtime you prefer!
