I'll show you a simple HTTP endpoint in Python using Flask that returns the current time as JSON.

```python
from flask import Flask
from datetime import datetime, timezone

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    current_time = datetime.now(timezone.utc).isoformat()
    return {"time": current_time}

if __name__ == '__main__':
    app.run(debug=True, port=5000)
```

**To run it:**

```bash
pip install flask
python your_script.py
```

Then visit `http://localhost:5000/time` in your browser or curl it:

```bash
curl http://localhost:5000/time
```

You'll get output like:
```json
{"time": "2026-05-10T14:32:45.123456+00:00"}
```

If you prefer Node.js/Express instead:

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  const currentTime = new Date().toISOString();
  res.json({ time: currentTime });
});

app.listen(5000, () => {
  console.log('Server running on http://localhost:5000');
});
```

**To run it:**
```bash
npm init -y
npm install express
node your_script.js
```

Either works — pick whichever you're more comfortable with.
