I'll show you a simple HTTP endpoint that returns the current time as JSON. Here are examples in a few popular languages:

## Python (Flask)

```python
from flask import Flask
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return {"time": datetime.utcnow().isoformat() + "Z"}

if __name__ == '__main__':
    app.run(debug=True, port=5000)
```

**Run it:**
```bash
pip install flask
python app.py
```

**Test it:**
```bash
curl http://localhost:5000/time
```

## Node.js (Express)

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(5000, () => {
  console.log('Server running on port 5000');
});
```

**Run it:**
```bash
npm init -y
npm install express
node app.js
```

**Test it:**
```bash
curl http://localhost:5000/time
```

## Go

```go
package main

import (
	"encoding/json"
	"net/http"
	"time"
)

func timeHandler(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(map[string]string{
		"time": time.Now().UTC().Format(time.RFC3339),
	})
}

func main() {
	http.HandleFunc("/time", timeHandler)
	http.ListenAndServe(":5000", nil)
}
```

**Run it:**
```bash
go run app.go
```

**Test it:**
```bash
curl http://localhost:5000/time
```

All three return ISO 8601 timestamps like `{"time":"2026-05-10T14:23:45.123456Z"}`. Pick whichever matches your tech stack.
