I'll show you a simple HTTP endpoint that returns the current time as JSON. Here are a few options:

## Node.js with Express

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

**Run it:**
```bash
npm install express
node server.js
```

Test with: `curl http://localhost:3000/time`

---

## Python with Flask

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify(time=datetime.utcnow().isoformat() + 'Z')

if __name__ == '__main__':
    app.run(port=3000, debug=True)
```

**Run it:**
```bash
pip install flask
python app.py
```

Test with: `curl http://localhost:3000/time`

---

## Python with http.server (no dependencies)

```python
from http.server import HTTPServer, BaseHTTPRequestHandler
from datetime import datetime
import json

class TimeHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == '/time':
            response = {'time': datetime.utcnow().isoformat() + 'Z'}
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            self.wfile.write(json.dumps(response).encode())
        else:
            self.send_response(404)
            self.end_headers()

if __name__ == '__main__':
    server = HTTPServer(('localhost', 3000), TimeHandler)
    print('Server running on http://localhost:3000')
    server.serve_forever()
```

**Run it:**
```bash
python server.py
```

Test with: `curl http://localhost:3000/time`

---

All three will return: `{"time":"2026-05-10T14:32:45.123456Z"}` (with the actual current time).
