I'll show you how to build an HTTP endpoint that returns the current time in JSON format. Here are a few options depending on your preference:

## Node.js (Express)

```javascript
import express from 'express';

const app = express();
const PORT = 3000;

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});
```

**Run it:**
```bash
# Install dependencies
npm install express

# Run with Node
node app.js
```

## Python (Flask)

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify({'time': datetime.utcnow().isoformat() + 'Z'})

if __name__ == '__main__':
    app.run(port=3000, debug=True)
```

**Run it:**
```bash
pip install flask
python app.py
```

## Python (FastAPI)

```python
from fastapi import FastAPI
from datetime import datetime

app = FastAPI()

@app.get('/time')
def get_time():
    return {'time': datetime.utcnow().isoformat() + 'Z'}
```

**Run it:**
```bash
pip install fastapi uvicorn
uvicorn app:app --port 3000
```

## Go

```go
package main

import (
	"encoding/json"
	"log"
	"net/http"
	"time"
)

func timeHandler(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(map[string]string{
		"time": time.Now().UTC().Format(time.RFC3339),
	})
}

func main() {
	http.HandleFunc("/time", timeHandler)
	log.Println("Server running at http://localhost:3000")
	log.Fatal(http.ListenAndServe(":3000", nil))
}
```

**Run it:**
```bash
go run app.go
```

All of these will respond to `GET http://localhost:3000/time` with:
```json
{"time": "2026-05-10T14:23:45.123Z"}
```

Pick whichever matches your stack or preferences. Which one would you like to use?
