I'll show you a simple HTTP endpoint that returns the current time as JSON. Here are a few options depending on your preferred language:

## Python (Flask)

```python
from flask import Flask
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return {'time': datetime.utcnow().isoformat() + 'Z'}

if __name__ == '__main__':
    app.run(port=5000)
```

**Run it:**
```bash
pip install flask
python app.py
```

Test with: `curl http://localhost:5000/time`

---

## Node.js (Express)

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(5000, () => {
  console.log('Server running on port 5000');
});
```

**Run it:**
```bash
npm init -y
npm install express
node app.js
```

Test with: `curl http://localhost:5000/time`

---

## Go

```go
package main

import (
	"encoding/json"
	"fmt"
	"net/http"
	"time"
)

func main() {
	http.HandleFunc("/time", func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set("Content-Type", "application/json")
		json.NewEncoder(w).Encode(map[string]string{
			"time": time.Now().UTC().Format(time.RFC3339),
		})
	})
	fmt.Println("Server running on port 5000")
	http.ListenAndServe(":5000", nil)
}
```

**Run it:**
```bash
go run app.go
```

Test with: `curl http://localhost:5000/time`

All three will return something like `{"time":"2026-05-10T14:23:45.123456Z"}` when you hit the endpoint.
