I'll show you a simple HTTP endpoint in Python using Flask that returns the current time as JSON.

```python
from flask import Flask
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return {
        'time': datetime.utcnow().isoformat() + 'Z'
    }

if __name__ == '__main__':
    app.run(debug=True, port=5000)
```

**To run it:**

```bash
pip install flask
python app.py
```

Then visit `http://localhost:5000/time` in your browser or curl it:

```bash
curl http://localhost:5000/time
```

**Response example:**
```json
{"time": "2026-05-10T14:32:45.123456Z"}
```

If you prefer Node.js with Express instead:

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
    res.json({
        time: new Date().toISOString()
    });
});

app.listen(5000, () => {
    console.log('Server running on port 5000');
});
```

**To run:**
```bash
npm install express
node app.js
```

Both versions return the current UTC time in ISO 8601 format. The Node version's `toISOString()` already includes the 'Z' suffix, while Python's version needs it appended explicitly.
