I'll show you a simple HTTP endpoint in Python using Flask that returns the current time as JSON:

```python
from flask import Flask
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return {
        'time': datetime.utcnow().isoformat() + 'Z'
    }

if __name__ == '__main__':
    app.run(debug=True, port=5000)
```

**To run it:**

1. Install Flask: `pip install flask`
2. Save the code to a file (e.g., `app.py`)
3. Run it: `python app.py`
4. Test it: `curl http://localhost:5000/time`

**Example response:**
```json
{"time": "2026-05-10T15:32:45.123456Z"}
```

If you prefer Node.js/Express instead:

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(5000, () => {
  console.log('Server running on port 5000');
});
```

**To run the Node version:**
1. Install Express: `npm install express`
2. Save to a file (e.g., `app.js`)
3. Run it: `node app.js`
4. Test: `curl http://localhost:5000/time`

Both return the current time in ISO 8601 format. Which language do you prefer?
