I'll show you a simple HTTP endpoint that returns the current time as JSON. Here are a few options:

## Node.js + Express

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

**To run:**
```bash
npm install express
node app.js
```

## Python + Flask

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify(time=datetime.utcnow().isoformat() + 'Z')

if __name__ == '__main__':
    app.run(port=3000)
```

**To run:**
```bash
pip install flask
python app.py
```

## Python + http.server (no dependencies)

```python
from http.server import HTTPServer, BaseHTTPRequestHandler
from datetime import datetime
import json

class TimeHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == '/time':
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            response = json.dumps({'time': datetime.utcnow().isoformat() + 'Z'})
            self.wfile.write(response.encode())
        else:
            self.send_response(404)
            self.end_headers()

server = HTTPServer(('localhost', 3000), TimeHandler)
print('Server running on http://localhost:3000')
server.serve_forever()
```

**To run:**
```bash
python app.py
```

Pick whichever you prefer. All three return `{"time": "2026-05-10T14:32:45.123456Z"}` format at `GET /time`.
