Here's a simple Node.js/Express solution:

```javascript
const express = require('express');
const app = express();
const PORT = 3000;

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});
```

**To run it:**

```bash
# Install Express if you don't have it
npm install express

# Run the server
node app.js
```

**Test it:**

```bash
curl http://localhost:3000/time
```

You'll get a response like:
```json
{"time":"2026-05-10T14:32:45.123Z"}
```

---

If you prefer **Python/Flask** instead:

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify({'time': datetime.utcnow().isoformat() + 'Z'})

if __name__ == '__main__':
    app.run(port=3000)
```

Run with:
```bash
pip install flask
python app.py
```

Which would you prefer, or need a different language/framework?
