I'll show you a couple of simple implementations:

## Node.js (Express)

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});
```

**To run:**
```bash
npm init -y
npm install express
node app.js
```

Then visit `http://localhost:3000/time` in your browser or use:
```bash
curl http://localhost:3000/time
```

---

## Python (Flask)

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify(time=datetime.utcnow().isoformat() + 'Z')

if __name__ == '__main__':
    app.run(port=3000, debug=True)
```

**To run:**
```bash
pip install flask
python app.py
```

Then visit `http://localhost:3000/time` or:
```bash
curl http://localhost:3000/time
```

---

Both will return:
```json
{"time": "2026-05-10T14:23:45.123456Z"}
```

Pick whichever you're more comfortable with. The Node.js version is slightly lighter weight; Flask is more straightforward if you know Python.
