I'll show you a simple HTTP endpoint in Python that returns the current time as JSON.

Here's the code using Flask (a lightweight web framework):

```python
from flask import Flask
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return {
        'time': datetime.utcnow().isoformat() + 'Z'
    }

if __name__ == '__main__':
    app.run(debug=True, port=5000)
```

**To run it:**

1. Install Flask: `pip install flask`
2. Save the code to a file (e.g., `app.py`)
3. Run it: `python app.py`
4. Test it with: `curl http://localhost:5000/time`

You'll see output like: `{"time":"2026-05-10T14:32:45.123456Z"}`

---

**Alternative using Node.js/Express** (if you prefer JavaScript):

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({
    time: new Date().toISOString()
  });
});

app.listen(5000, () => {
  console.log('Server running on http://localhost:5000');
});
```

**To run it:**

1. Install Express: `npm install express`
2. Save to a file (e.g., `app.js`)
3. Run it: `node app.js`
4. Test it: `curl http://localhost:5000/time`

Both return the current time in ISO 8601 format. Pick whichever language you're more comfortable with.
