Here's a simple Node.js/Express implementation:

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => {
  console.log('Server running at http://localhost:3000');
});
```

**To run it:**

```bash
npm init -y
npm install express
node app.js
```

Then test it with:
```bash
curl http://localhost:3000/time
```

You'll get: `{"time":"2026-05-10T14:32:45.123Z"}`

---

**Alternative with Python (Flask):**

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify({'time': datetime.utcnow().isoformat() + 'Z'})

if __name__ == '__main__':
    app.run(port=3000)
```

**To run:**
```bash
pip install flask
python app.py
```

The Node.js version is simpler if you already have npm available.
