Here's a minimal Express implementation:

```js
// server.js
const express = require('express');
const app = express();

app.use(express.json());

app.post('/users', (req, res) => {
  const { name, email, age } = req.body ?? {};
  const errors = [];

  if (typeof name !== 'string' || name.trim() === '') {
    errors.push({ field: 'name', message: 'name is required and must be a non-empty string' });
  }

  if (typeof email !== 'string' || !email.includes('@')) {
    errors.push({ field: 'email', message: 'email is required and must contain "@"' });
  }

  if (!Number.isInteger(age) || age < 1 || age > 150) {
    errors.push({ field: 'age', message: 'age must be an integer between 1 and 150' });
  }

  if (errors.length > 0) {
    return res.status(400).json({ error: 'Invalid input', details: errors });
  }

  return res.status(201).json({ name: name.trim(), email, age });
});

app.listen(3000, () => console.log('Listening on http://localhost:3000'));
```

**Run it:**

```bash
mkdir user-api && cd user-api
npm init -y
npm install express
# paste the code above into server.js
node server.js
```

**Try it:**

```bash
# Success → 201
curl -i -X POST http://localhost:3000/users \
  -H 'Content-Type: application/json' \
  -d '{"name":"Ada","email":"ada@example.com","age":36}'

# Failure → 400 with details
curl -i -X POST http://localhost:3000/users \
  -H 'Content-Type: application/json' \
  -d '{"name":"","email":"nope","age":200}'
```

If you'd prefer a Python (FastAPI) or Go version instead, let me know.
