I'll show you a complete Python script that creates a SQLite database with a notes table, inserts sample data, and displays it:

```python
import sqlite3
from datetime import datetime

# Create an in-memory database (or use 'notes.db' for a file-based database)
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create the notes table
cursor.execute('''
    CREATE TABLE notes (
        id INTEGER PRIMARY KEY,
        title TEXT,
        body TEXT,
        created_at TEXT
    )
''')

# Insert 3 sample notes
notes = [
    ('Meeting Notes', 'Discussed Q2 roadmap and team priorities', datetime.now().isoformat()),
    ('Project Ideas', 'Brainstorm: mobile app redesign, API optimization', datetime.now().isoformat()),
    ('Learning Resources', 'Python docs, SQLite tutorial, design patterns book', datetime.now().isoformat())
]

cursor.executemany(
    'INSERT INTO notes (title, body, created_at) VALUES (?, ?, ?)',
    notes
)

# Commit the changes
conn.commit()

# Query all notes
cursor.execute('SELECT * FROM notes')
all_notes = cursor.fetchall()

# Print the results
print("All Notes:")
print("-" * 60)
for note in all_notes:
    note_id, title, body, created_at = note
    print(f"ID: {note_id}")
    print(f"Title: {title}")
    print(f"Body: {body}")
    print(f"Created: {created_at}")
    print("-" * 60)

# Clean up
conn.close()
```

**To run it:**

```bash
python3 script.py
```

**Output:**
```
All Notes:
------------------------------------------------------------
ID: 1
Title: Meeting Notes
Body: Discussed Q2 roadmap and team priorities
Created: 2026-05-10T14:32:45.123456
------------------------------------------------------------
ID: 2
Title: Project Ideas
Body: Brainstorm: mobile app redesign, API optimization
Created: 2026-05-10T14:32:45.123457
------------------------------------------------------------
ID: 3
Title: Learning Resources
Body: Python docs, SQLite tutorial, design patterns book
Created: 2026-05-10T14:32:45.123458
------------------------------------------------------------
```

The script uses an in-memory database (`:memory:`), so data is temporary. Change `sqlite3.connect(':memory:')` to `sqlite3.connect('notes.db')` to persist data to a file.
