Here's a complete Python script that creates a SQLite notes database:

```python
import sqlite3
from datetime import datetime

# Connect to database (creates 'notes.db' if it doesn't exist)
conn = sqlite3.connect('notes.db')
cursor = conn.cursor()

# Create the notes table
cursor.execute('''
    CREATE TABLE notes (
        id INTEGER PRIMARY KEY,
        title TEXT,
        body TEXT,
        created_at TEXT
    )
''')

# Insert 3 sample notes
sample_notes = [
    ('First Note', 'This is my first note about Python', datetime.now().isoformat()),
    ('Meeting Notes', 'Discussed project timeline and deliverables', datetime.now().isoformat()),
    ('Quick Reminder', 'Remember to review the PR before merging', datetime.now().isoformat()),
]

cursor.executemany(
    'INSERT INTO notes (title, body, created_at) VALUES (?, ?, ?)',
    sample_notes
)
conn.commit()

# Query all notes
cursor.execute('SELECT * FROM notes')
notes = cursor.fetchall()

# Print the results
print("\n=== All Notes ===\n")
for note_id, title, body, created_at in notes:
    print(f"ID: {note_id}")
    print(f"Title: {title}")
    print(f"Body: {body}")
    print(f"Created: {created_at}")
    print("-" * 50)

conn.close()
print("Database closed.")
```

**How to run it:**

1. Save this as `notes_demo.py`
2. Run it:
   ```bash
   python notes_demo.py
   ```

**Output:**
```
=== All Notes ===

ID: 1
Title: First Note
Body: This is my first note about Python
Created: 2026-05-10T14:32:45.123456
--------------------------------------------------
ID: 2
Title: Meeting Notes
Body: Discussed project timeline and deliverables
Created: 2026-05-10T14:32:45.123457
--------------------------------------------------
ID: 3
Title: Quick Reminder
Body: Remember to review the PR before merging
Created: 2026-05-10T14:32:45.123458
--------------------------------------------------
Database closed.
```

The script creates a `notes.db` file in your current directory. If you want an in-memory database instead (no file), replace `sqlite3.connect('notes.db')` with `sqlite3.connect(':memory:')`.
