Here's a Python script that creates a SQLite database with a notes table, inserts sample data, and queries it:

```python
import sqlite3
from datetime import datetime

# Create an in-memory database (or use ':memory:' for temporary)
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create the notes table
cursor.execute('''
    CREATE TABLE notes (
        id INTEGER PRIMARY KEY,
        title TEXT,
        body TEXT,
        created_at TEXT
    )
''')

# Insert 3 sample notes
sample_notes = [
    ('First Note', 'This is the body of the first note', datetime.now().isoformat()),
    ('Second Note', 'This is the body of the second note', datetime.now().isoformat()),
    ('Third Note', 'This is the body of the third note', datetime.now().isoformat()),
]

cursor.executemany(
    'INSERT INTO notes (title, body, created_at) VALUES (?, ?, ?)',
    sample_notes
)
conn.commit()

# Query all notes
cursor.execute('SELECT * FROM notes')
notes = cursor.fetchall()

# Print the notes
print("All Notes:")
print("-" * 60)
for note in notes:
    note_id, title, body, created_at = note
    print(f"ID: {note_id}")
    print(f"Title: {title}")
    print(f"Body: {body}")
    print(f"Created: {created_at}")
    print("-" * 60)

conn.close()
```

**To run it:**

```bash
python3 script.py
```

**Output:**
```
All Notes:
------------------------------------------------------------
ID: 1
Title: First Note
Body: This is the body of the first note
Created: 2026-05-10T14:30:45.123456
------------------------------------------------------------
ID: 2
Title: Second Note
Body: This is the body of the second note
Created: 2026-05-10T14:30:45.123789
------------------------------------------------------------
ID: 3
Title: Third Note
Body: This is the body of the third note
Created: 2026-05-10T14:30:45.124012
------------------------------------------------------------
```

The script uses an in-memory database (`:memory:`), so no file is created. If you want to persist the database to disk, change `sqlite3.connect(':memory:')` to `sqlite3.connect('notes.db')`.
