Here's a Python script that does what you need:

```python
import sqlite3
from datetime import datetime

# Create connection (using ':memory:' for in-memory DB, or 'notes.db' for a file)
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create the notes table
cursor.execute('''
    CREATE TABLE notes (
        id INTEGER PRIMARY KEY,
        title TEXT,
        body TEXT,
        created_at TEXT
    )
''')

# Insert 3 sample notes
sample_notes = [
    ('Meeting Notes', 'Discussed Q2 roadmap and priorities', datetime.now().isoformat()),
    ('Project Ideas', 'Build a task manager app, improve docs', datetime.now().isoformat()),
    ('Code Review', 'Reviewed PR #42, left feedback on error handling', datetime.now().isoformat()),
]

cursor.executemany(
    'INSERT INTO notes (title, body, created_at) VALUES (?, ?, ?)',
    sample_notes
)
conn.commit()

# Query and print all notes
cursor.execute('SELECT * FROM notes')
rows = cursor.fetchall()

print("All Notes:")
print("=" * 70)
for row in rows:
    print(f"ID: {row[0]}")
    print(f"Title: {row[1]}")
    print(f"Body: {row[2]}")
    print(f"Created: {row[3]}")
    print("-" * 70)

conn.close()
```

**How to run it:**

1. Save it to a file (e.g., `notes.py`)
2. Run it with: `python notes.py`

**Output:**
```
All Notes:
======================================================================
ID: 1
Title: Meeting Notes
Body: Discussed Q2 roadmap and priorities
Created: 2026-05-10T14:32:45.123456
------================================================================
ID: 2
Title: Project Ideas
Body: Build a task manager app, improve docs
Created: 2026-05-10T14:32:45.123457
----------------------------------------------------------------------
ID: 3
Title: Code Review
Body: Reviewed PR #42, left feedback on error handling
Created: 2026-05-10T14:32:45.123458
------================================================================
```

**To persist the database to a file** instead of memory, change the first line to:
```python
conn = sqlite3.connect('notes.db')
```
