Here's a Python script that creates a SQLite database with a notes table, inserts sample data, and queries it:

```python
import sqlite3
from datetime import datetime

# Create an in-memory database (or use ':memory:' for temporary DB)
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create the notes table
cursor.execute('''
    CREATE TABLE notes (
        id INTEGER PRIMARY KEY,
        title TEXT,
        body TEXT,
        created_at TEXT
    )
''')

# Insert 3 sample notes
sample_notes = [
    ('First Note', 'This is the body of the first note', datetime.now().isoformat()),
    ('Second Note', 'This is the body of the second note', datetime.now().isoformat()),
    ('Third Note', 'This is the body of the third note', datetime.now().isoformat()),
]

cursor.executemany(
    'INSERT INTO notes (title, body, created_at) VALUES (?, ?, ?)',
    sample_notes
)
conn.commit()

# Query all notes
cursor.execute('SELECT id, title, body, created_at FROM notes')
notes = cursor.fetchall()

# Print the notes
print("All Notes:")
print("-" * 80)
for note_id, title, body, created_at in notes:
    print(f"ID: {note_id}")
    print(f"Title: {title}")
    print(f"Body: {body}")
    print(f"Created: {created_at}")
    print("-" * 80)

# Close the connection
conn.close()
```

**How to run it:**

1. Save the code to a file (e.g., `notes_db.py`)
2. Run it with: `python notes_db.py`

**Output:**
```
All Notes:
--------------------------------------------------------------------------------
ID: 1
Title: First Note
Body: This is the body of the first note
Created: 2026-05-10T14:23:45.123456
--------------------------------------------------------------------------------
ID: 2
Title: Second Note
Body: This is the body of the second note
Created: 2026-05-10T14:23:45.123457
--------------------------------------------------------------------------------
ID: 3
Title: Third Note
Body: This is the body of the third note
Created: 2026-05-10T14:23:45.123458
--------------------------------------------------------------------------------
```

The script uses `:memory:` to create a temporary in-memory database. If you want to persist the database to disk, change `sqlite3.connect(':memory:')` to `sqlite3.connect('notes.db')`.
