Here's a Python script that creates a SQLite database with a notes table, inserts sample data, and queries it:

```python
import sqlite3
from datetime import datetime

# Create an in-memory database (or use 'notes.db' for a file)
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create the notes table
cursor.execute('''
    CREATE TABLE notes (
        id INTEGER PRIMARY KEY,
        title TEXT,
        body TEXT,
        created_at TEXT
    )
''')

# Insert 3 sample notes
sample_notes = [
    ('First Note', 'This is the body of the first note', datetime.now().isoformat()),
    ('Second Note', 'This is the body of the second note', datetime.now().isoformat()),
    ('Third Note', 'This is the body of the third note', datetime.now().isoformat()),
]

cursor.executemany(
    'INSERT INTO notes (title, body, created_at) VALUES (?, ?, ?)',
    sample_notes
)

# Commit the changes
conn.commit()

# Query and print all notes
cursor.execute('SELECT * FROM notes')
notes = cursor.fetchall()

print("All Notes:")
print("-" * 50)
for note in notes:
    note_id, title, body, created_at = note
    print(f"ID: {note_id}")
    print(f"Title: {title}")
    print(f"Body: {body}")
    print(f"Created: {created_at}")
    print("-" * 50)

# Close the connection
conn.close()
```

**To run it:**

```bash
python3 script.py
```

**Expected output:**
```
All Notes:
--------------------------------------------------
ID: 1
Title: First Note
Body: This is the body of the first note
Created: 2026-05-10T14:23:45.123456
--------------------------------------------------
ID: 2
Title: Second Note
Body: This is the body of the second note
Created: 2026-05-10T14:23:45.123457
--------------------------------------------------
ID: 3
Title: Third Note
Body: This is the body of the third note
Created: 2026-05-10T14:23:45.123458
--------------------------------------------------
```

The script uses `:memory:` for an in-memory database (data is lost when the script ends). If you want to persist data to disk, change `sqlite3.connect(':memory:')` to `sqlite3.connect('notes.db')`.
