I'll show you a Python script that creates a SQLite database with a notes table, inserts sample data, and queries it.

```python
import sqlite3
from datetime import datetime

# Create an in-memory database (or use 'notes.db' for a file-based database)
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create the notes table
cursor.execute('''
    CREATE TABLE notes (
        id INTEGER PRIMARY KEY,
        title TEXT,
        body TEXT,
        created_at TEXT
    )
''')

# Insert 3 sample notes
sample_notes = [
    ('Meeting Notes', 'Discussed project timeline and deliverables', datetime.now().isoformat()),
    ('Shopping List', 'Milk, eggs, bread, coffee', datetime.now().isoformat()),
    ('Project Ideas', 'Build a task manager app, learn Rust, contribute to open source', datetime.now().isoformat())
]

cursor.executemany(
    'INSERT INTO notes (title, body, created_at) VALUES (?, ?, ?)',
    sample_notes
)

conn.commit()

# Query all notes
cursor.execute('SELECT * FROM notes')
notes = cursor.fetchall()

# Print the notes
print("All Notes:")
print("-" * 60)
for note in notes:
    note_id, title, body, created_at = note
    print(f"ID: {note_id}")
    print(f"Title: {title}")
    print(f"Body: {body}")
    print(f"Created: {created_at}")
    print("-" * 60)

conn.close()
```

**How to run it:**

1. Save the code to a file (e.g., `notes.py`)
2. Run it with:
   ```bash
   python3 notes.py
   ```

**Expected output:**
```
All Notes:
------------------------------------------------------------
ID: 1
Title: Meeting Notes
Body: Discussed project timeline and deliverables
Created: 2026-05-10T14:23:45.123456
------------------------------------------------------------
ID: 2
Title: Shopping List
Body: Milk, eggs, bread, coffee
Created: 2026-05-10T14:23:45.123457
------------------------------------------------------------
ID: 3
Title: Project Ideas
Body: Build a task manager app, learn Rust, contribute to open source
Created: 2026-05-10T14:23:45.123458
------------------------------------------------------------
```

The script uses an in-memory database (`:memory:`), so the data exists only during the script's execution. If you want to persist the database to disk, change `sqlite3.connect(':memory:')` to `sqlite3.connect('notes.db')`.
