Here's a Python script that does exactly that:

```python
import sqlite3
from datetime import datetime

# Create and connect to database
conn = sqlite3.connect(':memory:')  # Use ':memory:' for in-memory, or 'notes.db' for file
cursor = conn.cursor()

# Create notes table
cursor.execute('''
    CREATE TABLE notes (
        id INTEGER PRIMARY KEY,
        title TEXT,
        body TEXT,
        created_at TEXT
    )
''')

# Insert 3 sample notes
sample_notes = [
    ('Python Tips', 'Remember to use list comprehensions for cleaner code', datetime.now().isoformat()),
    ('Project Ideas', 'Build a task management app with SQLite backend', datetime.now().isoformat()),
    ('Learning Goals', 'Master async/await patterns in Python', datetime.now().isoformat())
]

cursor.executemany('''
    INSERT INTO notes (title, body, created_at)
    VALUES (?, ?, ?)
''', sample_notes)

conn.commit()

# Query all notes
cursor.execute('SELECT * FROM notes')
notes = cursor.fetchall()

# Print results
print("All Notes:")
print("-" * 60)
for note in notes:
    note_id, title, body, created_at = note
    print(f"ID: {note_id}")
    print(f"Title: {title}")
    print(f"Body: {body}")
    print(f"Created: {created_at}")
    print("-" * 60)

# Close connection
conn.close()
```

**How to run it:**

```bash
python script.py
```

**Output:**
```
All Notes:
------------------------------------------------------------
ID: 1
Title: Python Tips
Body: Remember to use list comprehensions for cleaner code
Created: 2026-05-10T14:32:15.123456
------------------------------------------------------------
ID: 2
Title: Project Ideas
Body: Build a task management app with SQLite backend
Created: 2026-05-10T14:32:15.123457
------------------------------------------------------------
ID: 3
Title: Learning Goals
Body: Master async/await patterns in Python
Created: 2026-05-10T14:32:15.123458
------------------------------------------------------------
```

**Notes:**
- `:memory:` creates an in-memory database (lost when script ends). Use `'notes.db'` to save to disk.
- `executemany()` is efficient for bulk inserts.
- The `?` placeholders prevent SQL injection.
- `isoformat()` gives a clean timestamp format.
