Here's a minimal HTTP endpoint using Python's standard library:

```python
from http.server import HTTPServer, BaseHTTPRequestHandler
import json
from datetime import datetime, timezone

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == "/time":
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.end_headers()
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()})
            self.wfile.write(body.encode())
        else:
            self.send_response(404)
            self.end_headers()

HTTPServer(("", 8000), Handler).serve_forever()
```

**To run it:**

```bash
python3 server.py
```

Then test with:

```bash
curl http://localhost:8000/time
```

You'll get something like:

```json
{"time": "2026-05-10T14:23:01.456789+00:00"}
```
