```python
import sys
import urllib.request
import urllib.error

def fetch(url):
    req = urllib.request.Request(url, headers={"User-Agent": "fetch.py/1.0"})
    try:
        with urllib.request.urlopen(req) as resp:
            body = resp.read().decode("utf-8", errors="replace")
            print(f"Status: {resp.status}")
            print("Headers:")
            for k, v in resp.headers.items():
                print(f"  {k}: {v}")
            print("Body (first 500 chars):")
            print(body[:500])
    except urllib.error.HTTPError as e:
        print(f"Status: {e.code}")
        print("Headers:")
        for k, v in e.headers.items():
            print(f"  {k}: {v}")
        print("Body (first 500 chars):")
        print(e.read().decode("utf-8", errors="replace")[:500])

if __name__ == "__main__":
    if len(sys.argv) != 2:
        sys.exit("usage: fetch.py <url>")
    fetch(sys.argv[1])
```

Run it:
```
python3 fetch.py https://example.com
```

`urllib.request.urlopen` follows HTTP 30x redirects by default via `HTTPRedirectHandler`. The `HTTPError` branch catches 4xx/5xx so you still see status, headers, and body on error responses.
