```python
import sys
import urllib.request
import urllib.error

def fetch(url):
    req = urllib.request.Request(url, headers={"User-Agent": "fetch.py/1.0"})
    try:
        with urllib.request.urlopen(req, timeout=30) as resp:
            body = resp.read(500).decode(resp.headers.get_content_charset() or "utf-8", errors="replace")
            print(f"Status: {resp.status} {resp.reason}")
            print(f"Final URL: {resp.url}")
            print("Headers:")
            for k, v in resp.headers.items():
                print(f"  {k}: {v}")
            print("Body (first 500 chars):")
            print(body)
    except urllib.error.HTTPError as e:
        print(f"Status: {e.code} {e.reason}")
        print("Headers:")
        for k, v in e.headers.items():
            print(f"  {k}: {v}")
        print("Body (first 500 chars):")
        print(e.read(500).decode("utf-8", errors="replace"))

if __name__ == "__main__":
    if len(sys.argv) != 2:
        sys.exit("usage: fetch.py <url>")
    fetch(sys.argv[1])
```

Run:

```
python3 fetch.py https://example.com
```

`urllib.request.urlopen` follows HTTP 301/302/303/307 redirects by default via `HTTPRedirectHandler`. `resp.url` shows the final URL after redirects. The `HTTPError` branch handles 4xx/5xx responses, which `urlopen` raises rather than returning.
