Kernel primitive: a TCP socket bound to a port, accepting HTTP requests. Python stdlib `http.server` wraps `socket` + `BaseHTTPRequestHandler` — no third-party library needed.

```python
#!/usr/bin/env python3
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404); self.end_headers(); return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8080), Handler).serve_forever()
```

Run:

```
python3 server.py &
curl http://127.0.0.1:8080/time
```

Returns e.g. `{"time": "2026-05-10T12:34:56.789012+00:00"}`.
