Here's a quick HTTP endpoint in Node.js using Express:

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => {
  console.log('Server running at http://localhost:3000');
});
```

**To run it:**

```bash
# Install Express if you don't have it
npm install express

# Save the code above to a file (e.g., server.js) and run
node server.js
```

**Test it:**

```bash
curl http://localhost:3000/time
```

Response:
```json
{"time":"2026-05-10T14:23:45.123Z"}
```

---

Or if you prefer **Python with Flask**:

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify({"time": datetime.utcnow().isoformat() + "Z"})

if __name__ == '__main__':
    app.run(port=3000)
```

**To run:**

```bash
pip install flask
python app.py
```

Either one works—pick whichever you're more comfortable with.
