I'll show you a quick Node.js/Express endpoint:

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

**To run it:**

```bash
npm init -y
npm install express
node app.js
```

Then test it:
```bash
curl http://localhost:3000/time
```

This will return something like:
```json
{"time":"2026-05-10T15:30:45.123Z"}
```

---

Prefer Python? Here's Flask:

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify({'time': datetime.utcnow().isoformat() + 'Z'})

if __name__ == '__main__':
    app.run(port=3000, debug=True)
```

Run with:
```bash
pip install flask
python app.py
```

Which language works better for your use case?
