I'll show you a simple HTTP endpoint in a few different languages. Pick whichever fits your project:

**Node.js / Express:**
```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => console.log('Server running on port 3000'));
```
Run with: `node app.js`, then `curl http://localhost:3000/time`

**Python / Flask:**
```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify(time=datetime.utcnow().isoformat() + 'Z')

if __name__ == '__main__':
    app.run(debug=True, port=3000)
```
Run with: `python app.py`, then `curl http://localhost:3000/time`

**Go:**
```go
package main

import (
	"encoding/json"
	"fmt"
	"net/http"
	"time"
)

func timeHandler(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(map[string]string{
		"time": time.Now().UTC().Format(time.RFC3339),
	})
}

func main() {
	http.HandleFunc("/time", timeHandler)
	fmt.Println("Server running on port 3000")
	http.ListenAndServe(":3000", nil)
}
```
Run with: `go run app.go`, then `curl http://localhost:3000/time`

All three return: `{"time":"2026-05-10T14:23:45.123Z"}`
