I'll show you a simple HTTP endpoint that returns the current time as JSON. Here are a few options in different languages:

## Python (Flask)

```python
from flask import Flask
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return {
        'time': datetime.utcnow().isoformat() + 'Z'
    }

if __name__ == '__main__':
    app.run(debug=True, port=5000)
```

Run with:
```bash
pip install flask
python app.py
```

Then visit `http://localhost:5000/time`

## Node.js (Express)

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
    res.json({
        time: new Date().toISOString()
    });
});

app.listen(5000, () => {
    console.log('Server running on http://localhost:5000');
});
```

Run with:
```bash
npm install express
node app.js
```

## Go

```go
package main

import (
    "encoding/json"
    "log"
    "net/http"
    "time"
)

func timeHandler(w http.ResponseWriter, r *http.Request) {
    w.Header().Set("Content-Type", "application/json")
    json.NewEncoder(w).Encode(map[string]string{
        "time": time.Now().UTC().Format(time.RFC3339),
    })
}

func main() {
    http.HandleFunc("/time", timeHandler)
    log.Println("Server running on http://localhost:5000")
    log.Fatal(http.ListenAndServe(":5000", nil))
}
```

Run with:
```bash
go run app.go
```

All three will respond to `GET /time` with JSON like:
```json
{"time":"2026-05-10T14:32:45.123456Z"}
```
