I'll show you a few options. Pick your preferred language:

**Python (Flask) — simplest:**
```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify({"time": datetime.utcnow().isoformat() + "Z"})

if __name__ == '__main__':
    app.run(port=5000)
```

Run: `pip install flask && python app.py` → visit `http://localhost:5000/time`

---

**Node.js (Express):**
```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(5000, () => console.log('Server on port 5000'));
```

Run: `npm install express && node app.js` → visit `http://localhost:5000/time`

---

**Go (minimal):**
```go
package main

import (
	"encoding/json"
	"log"
	"net/http"
	"time"
)

func timeHandler(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(map[string]string{
		"time": time.Now().UTC().Format(time.RFC3339),
	})
}

func main() {
	http.HandleFunc("/time", timeHandler)
	log.Fatal(http.ListenAndServe(":5000", nil))
}
```

Run: `go run app.go` → visit `http://localhost:5000/time`

Which language do you want to use?
