I'll show you a simple HTTP endpoint in Python using Flask:

```python
from flask import Flask
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return {
        'time': datetime.utcnow().isoformat() + 'Z'
    }

if __name__ == '__main__':
    app.run(debug=True, port=5000)
```

**To run it:**

```bash
pip install flask
python app.py
```

**To test it:**

```bash
curl http://localhost:5000/time
```

This will return something like:
```json
{"time": "2026-05-10T14:32:45.123456Z"}
```

If you prefer Node.js instead, here's an Express version:

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({
    time: new Date().toISOString()
  });
});

app.listen(5000, () => {
  console.log('Server running on port 5000');
});
```

**To run:**

```bash
npm install express
node app.js
```
