I'll show you a few quick options:

**Node.js (Express)** — simplest setup:
```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => console.log('Listening on :3000'));
```

Run with:
```bash
npm init -y && npm install express
node app.js  # paste code above into app.js
curl http://localhost:3000/time
```

**Python (Flask)**:
```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify(time=datetime.utcnow().isoformat() + 'Z')

if __name__ == '__main__':
    app.run(port=3000)
```

Run with:
```bash
pip install flask
python app.py
curl http://localhost:3000/time
```

**Go** — fastest binary:
```go
package main

import (
	"encoding/json"
	"net/http"
	"time"
)

func main() {
	http.HandleFunc("/time", func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set("Content-Type", "application/json")
		json.NewEncoder(w).Encode(map[string]string{
			"time": time.Now().UTC().Format(time.RFC3339),
		})
	})
	http.ListenAndServe(":3000", nil)
}
```

Run with:
```bash
go run app.go
curl http://localhost:3000/time
```

Pick whichever you have handy. Which would you like to use?
