

```python
from http.server import HTTPServer, BaseHTTPRequestHandler
import json, datetime

class H(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == "/time":
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.end_headers()
            self.wfile.write(json.dumps({"time": datetime.datetime.now(datetime.timezone.utc).isoformat()}).encode())
        else:
            self.send_response(404)
            self.end_headers()

HTTPServer(("", 8080), H).serve_forever()
```

Run it:

```
python3 server.py
```

Test it:

```
curl http://localhost:8080/time
```

Returns something like `{"time": "2026-05-10T14:23:01.456789+00:00"}`.
