```python
import sys
import urllib.request

def fetch_url(url):
    with urllib.request.urlopen(url) as response:
        print(f"Status: {response.status}")
        print("\nHeaders:")
        for key, value in response.headers.items():
            print(f"  {key}: {value}")
        body = response.read(500).decode("utf-8", errors="replace")
        print(f"\nBody (first 500 chars):\n{body}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print(f"Usage: {sys.argv[0]} <url>")
        sys.exit(1)
    fetch_url(sys.argv[1])
```

`urllib.request.urlopen` follows redirects automatically. No third-party dependencies needed.

**How to run:**
```bash
python3 fetch.py https://example.com
```
