```python
import sys
import urllib.request

def fetch(url):
    with urllib.request.urlopen(url) as response:
        print(f"Status: {response.status}")
        print("\nHeaders:")
        for key, value in response.headers.items():
            print(f"  {key}: {value}")
        body = response.read(500).decode("utf-8", errors="replace")
        print(f"\nBody (first 500 chars):\n{body}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print(f"Usage: {sys.argv[0]} <url>")
        sys.exit(1)
    fetch(sys.argv[1])
```

`urllib.request.urlopen` follows redirects automatically. No third-party dependencies needed.

**Run it:**

```bash
python fetch.py https://example.com
```

If you'd rather use `requests` (pip install required but more ergonomic):

```python
import sys
import requests

def fetch(url):
    r = requests.get(url)  # follows redirects by default
    print(f"Status: {r.status_code}")
    print("\nHeaders:")
    for key, value in r.headers.items():
        print(f"  {key}: {value}")
    print(f"\nBody (first 500 chars):\n{r.text[:500]}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print(f"Usage: {sys.argv[0]} <url>")
        sys.exit(1)
    fetch(sys.argv[1])
```

```bash
pip install requests
python fetch.py https://example.com
```
