Here's a minimal implementation using Python's standard library (no dependencies):

```python
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404, "Not Found")
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

if __name__ == "__main__":
    HTTPServer(("", 8000), Handler).serve_forever()
```

Run it:

```sh
python3 time_server.py
```

Test it:

```sh
curl http://localhost:8000/time
# {"time": "2026-05-10T18:42:01.123456+00:00"}
```

---

If you'd rather use Node.js (also no dependencies):

```js
// time_server.js
const http = require("http");

http.createServer((req, res) => {
  if (req.method === "GET" && req.url === "/time") {
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ error: "Not Found" }));
  }
}).listen(8000);
```

Run it:

```sh
node time_server.js
```

Both serve on port 8000. The Python version emits a timezone-aware ISO 8601 string (`+00:00`); the Node version emits the `Z`-suffixed UTC form (`2026-05-10T18:42:01.123Z`) — both are valid ISO 8601.
