```python
from http.server import BaseHTTPRequestHandler, HTTPServer
import json
from datetime import datetime, timezone

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == "/time":
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.end_headers()
            self.wfile.write(json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode())
        else:
            self.send_response(404)
            self.end_headers()

HTTPServer(("", 8000), Handler).serve_forever()
```

Run it:

```
python3 server.py
```

Then `curl http://localhost:8000/time` returns something like:

```json
{"time": "2026-05-10T14:23:01.123456+00:00"}
```
