```python
import sys
import urllib.request

def main():
    if len(sys.argv) != 2:
        print("Usage: python fetch.py <url>", file=sys.stderr)
        sys.exit(1)

    url = sys.argv[1]
    req = urllib.request.Request(url, headers={"User-Agent": "fetch.py/1.0"})

    with urllib.request.urlopen(req) as resp:
        print(f"Status: {resp.status} {resp.reason}")
        print(f"Final URL: {resp.url}")
        print()
        print("Headers:")
        for key, value in resp.headers.items():
            print(f"  {key}: {value}")
        print()
        body = resp.read(500).decode("utf-8", errors="replace")
        print("Body (first 500 chars):")
        print(body)

if __name__ == "__main__":
    main()
```

Run it:

```bash
python3 fetch.py https://example.com
```

Notes:
- `urllib.request.urlopen` follows HTTP 301/302/303/307 redirects by default via the built-in `HTTPRedirectHandler`.
- Stdlib only — no `pip install` needed.
- If you'd prefer `requests` (nicer API, handles encodings better), swap the body of `main` for `r = requests.get(url, allow_redirects=True)` and read `r.status_code`, `r.headers`, `r.text[:500]`.
