```python
import sys
import urllib.request
import urllib.error

def fetch(url):
    req = urllib.request.Request(url, headers={"User-Agent": "Mozilla/5.0"})
    try:
        with urllib.request.urlopen(req) as resp:
            body = resp.read().decode("utf-8", errors="replace")
            print(f"Status: {resp.status}")
            print("Headers:")
            for k, v in resp.headers.items():
                print(f"  {k}: {v}")
            print("\nBody (first 500 chars):")
            print(body[:500])
    except urllib.error.HTTPError as e:
        print(f"Status: {e.code}")
        print("Headers:")
        for k, v in e.headers.items():
            print(f"  {k}: {v}")
        print("\nBody (first 500 chars):")
        print(e.read().decode("utf-8", errors="replace")[:500])

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: python fetch.py <url>")
        sys.exit(1)
    fetch(sys.argv[1])
```

Run it:

```
python fetch.py https://example.com
```

`urllib.request.urlopen` follows redirects by default (up to 10). For non-2xx responses, the `HTTPError` branch still gives you status, headers, and body.
