I'll create a Python CLI tool with argument parsing and validation. Here's the code:

```python
#!/usr/bin/env python3
import argparse
import json
import sys


def main():
    parser = argparse.ArgumentParser(
        description="CLI tool to parse and display host/port configuration"
    )
    parser.add_argument(
        "--host",
        default="localhost",
        help="Host to connect to (default: localhost)"
    )
    parser.add_argument(
        "--port",
        type=int,
        default=8000,
        help="Port number (default: 8000)"
    )
    parser.add_argument(
        "--verbose",
        action="store_true",
        help="Enable verbose output"
    )

    args = parser.parse_args()

    if not (1 <= args.port <= 65535):
        parser.error(f"Port must be between 1 and 65535, got {args.port}")

    config = {
        "host": args.host,
        "port": args.port,
        "verbose": args.verbose
    }

    print(json.dumps(config, indent=2))


if __name__ == "__main__":
    main()
```

**How to run it:**

```bash
# Basic usage
python3 cli.py

# With custom host and port
python3 cli.py --host 192.168.1.1 --port 3000

# With verbose flag
python3 cli.py --host example.com --port 443 --verbose

# Invalid port (will error)
python3 cli.py --port 70000
```

**Example outputs:**

```bash
$ python3 cli.py
{
  "host": "localhost",
  "port": 8000,
  "verbose": false
}

$ python3 cli.py --host 0.0.0.0 --port 5000 --verbose
{
  "host": "0.0.0.0",
  "port": 5000,
  "verbose": true
}

$ python3 cli.py --port 99999
usage: cli.py [-h] [--host HOST] [--port PORT] [--verbose]
cli.py: error: Port must be between 1 and 65535, got 99999
```

The tool uses `argparse` for argument parsing, validates the port range after parsing, and outputs the configuration as pretty-printed JSON.
