```python
import sys
import urllib.request

def fetch(url):
    req = urllib.request.Request(url, headers={"User-Agent": "Mozilla/5.0"})
    with urllib.request.urlopen(req) as resp:
        print(f"Status: {resp.status}")
        print("\nHeaders:")
        for k, v in resp.headers.items():
            print(f"  {k}: {v}")
        body = resp.read(500).decode("utf-8", errors="replace")
        print(f"\nBody (first 500 chars):\n{body}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        sys.exit(f"Usage: {sys.argv[0]} <url>")
    fetch(sys.argv[1])
```

`urllib.request` follows redirects by default. No third-party dependencies.

**Run it:**

```bash
python3 fetch.py https://example.com
```
