I'll show you how to build an HTTP endpoint that returns the current time in JSON format. Here are a few options depending on your preferred language:

## Node.js/Express

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

**To run:**
```bash
npm install express
node app.js
```

Then test with:
```bash
curl http://localhost:3000/time
```

---

## Python/Flask

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify({'time': datetime.utcnow().isoformat() + 'Z'})

if __name__ == '__main__':
    app.run(port=3000, debug=True)
```

**To run:**
```bash
pip install flask
python app.py
```

---

## Python/FastAPI

```python
from fastapi import FastAPI
from datetime import datetime
import uvicorn

app = FastAPI()

@app.get('/time')
def get_time():
    return {'time': datetime.utcnow().isoformat() + 'Z'}

if __name__ == '__main__':
    uvicorn.run(app, host='0.0.0.0', port=3000)
```

**To run:**
```bash
pip install fastapi uvicorn
python app.py
```

---

## Go

```go
package main

import (
	"encoding/json"
	"log"
	"net/http"
	"time"
)

func main() {
	http.HandleFunc("/time", func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set("Content-Type", "application/json")
		json.NewEncoder(w).Encode(map[string]string{
			"time": time.Now().UTC().Format(time.RFC3339),
		})
	})
	
	log.Println("Server running on http://localhost:3000")
	http.ListenAndServe(":3000", nil)
}
```

**To run:**
```bash
go run app.go
```

Pick whichever language you're most comfortable with. All will return something like `{"time":"2026-05-10T14:32:45.123Z"}` when you hit the endpoint.
