I'll show you how to build a simple HTTP endpoint that returns the current time as JSON. Here's a solution in Python using Flask:

```python
from flask import Flask
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return {
        'time': datetime.utcnow().isoformat() + 'Z'
    }

if __name__ == '__main__':
    app.run(debug=True, port=5000)
```

**To run it:**

```bash
pip install flask
python app.py
```

Then visit `http://localhost:5000/time` or:

```bash
curl http://localhost:5000/time
```

**Response:**
```json
{"time": "2026-05-10T14:32:45.123456Z"}
```

---

If you prefer Node.js/Express instead:

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
    res.json({
        time: new Date().toISOString()
    });
});

app.listen(5000, () => {
    console.log('Server running on http://localhost:5000');
});
```

**To run it:**

```bash
npm init -y
npm install express
node app.js
```

Both will return the current time in ISO 8601 format. The Python version uses Flask (lightweight and straightforward), while the Node version uses Express (if you prefer JavaScript).
