I'll show you a Node.js Express implementation with validation:

```javascript
// app.js
const express = require('express');
const app = express();
app.use(express.json());

// Validation helper
function validateUser(body) {
  const errors = [];

  if (!body.name || typeof body.name !== 'string' || body.name.trim() === '') {
    errors.push('name is required and must be a non-empty string');
  }

  if (!body.email || typeof body.email !== 'string' || !body.email.includes('@')) {
    errors.push('email is required and must contain @');
  }

  if (body.age === undefined || body.age === null) {
    errors.push('age is required');
  } else if (!Number.isInteger(body.age) || body.age < 1 || body.age > 150) {
    errors.push('age must be an integer between 1 and 150');
  }

  return errors;
}

app.post('/users', (req, res) => {
  const errors = validateUser(req.body);

  if (errors.length > 0) {
    return res.status(400).json({ errors });
  }

  const user = {
    id: Date.now(),
    name: req.body.name,
    email: req.body.email,
    age: req.body.age
  };

  res.status(201).json(user);
});

const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
```

**How to run it:**

```bash
# 1. Create a directory and initialize Node
mkdir rest-api && cd rest-api
npm init -y

# 2. Install Express
npm install express

# 3. Save the code above as app.js, then run
node app.js
```

**Test it with curl:**

```bash
# Valid request (201)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"Alice","email":"alice@example.com","age":30}'

# Invalid: missing email (400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"Bob","age":25}'

# Invalid: age out of range (400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"Charlie","email":"charlie@example.com","age":200}'

# Invalid: email missing @ (400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"Diana","email":"diana.com","age":28}'
```

The endpoint validates all three fields and returns a 400 status with an `errors` array listing validation failures, or 201 with the validated user object on success.
