I'll show you a Node.js/Express REST API with validation. Here's the complete code:

```javascript
const express = require('express');
const app = express();

app.use(express.json());

// In-memory storage for demo
const users = [];

// Validation helper
function validateUser(data) {
  const errors = [];
  
  if (!data.name || typeof data.name !== 'string' || data.name.trim() === '') {
    errors.push('name is required and must be a non-empty string');
  }
  
  if (!data.email || typeof data.email !== 'string' || !data.email.includes('@')) {
    errors.push('email is required and must contain @');
  }
  
  if (data.age === undefined) {
    errors.push('age is required');
  } else if (!Number.isInteger(data.age) || data.age < 1 || data.age > 150) {
    errors.push('age must be an integer between 1 and 150');
  }
  
  return errors;
}

app.post('/users', (req, res) => {
  const errors = validateUser(req.body);
  
  if (errors.length > 0) {
    return res.status(400).json({
      error: 'Validation failed',
      details: errors
    });
  }
  
  const user = {
    id: users.length + 1,
    name: req.body.name,
    email: req.body.email,
    age: req.body.age
  };
  
  users.push(user);
  res.status(201).json(user);
});

const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
```

**To run it:**

```bash
# 1. Create a directory and initialize Node project
mkdir api-demo && cd api-demo
npm init -y

# 2. Install Express
npm install express

# 3. Save the code above to a file (e.g., server.js)
# 4. Run the server
node server.js
```

**Test the endpoint:**

```bash
# Valid request (returns 201)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"John","email":"john@example.com","age":30}'

# Missing name (returns 400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"email":"test@example.com","age":25}'

# Invalid email (returns 400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"Jane","email":"invalid","age":28}'

# Age out of range (returns 400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"Bob","email":"bob@example.com","age":200}'
```

The server validates all inputs and returns a 400 response with a `details` array listing what failed, or a 201 with the created user object on success.
