I'll show you a Node.js/Express solution since it's straightforward for REST APIs:

**Node.js + Express (app.js):**
```javascript
const express = require('express');
const app = express();

app.use(express.json());

app.post('/users', (req, res) => {
  const { name, email, age } = req.body;
  const errors = [];

  // Validate name
  if (!name || typeof name !== 'string' || name.trim() === '') {
    errors.push('name is required and must be a non-empty string');
  }

  // Validate email
  if (!email || typeof email !== 'string' || !email.includes('@')) {
    errors.push('email is required and must contain @');
  }

  // Validate age
  if (age === undefined || age === null) {
    errors.push('age is required');
  } else if (!Number.isInteger(age) || age < 1 || age > 150) {
    errors.push('age must be an integer between 1 and 150');
  }

  if (errors.length > 0) {
    return res.status(400).json({ errors });
  }

  const user = {
    id: Date.now(),
    name: name.trim(),
    email: email.trim(),
    age
  };

  res.status(201).json(user);
});

const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
```

**How to run it:**

```bash
# Install Express
npm install express

# Start the server
node app.js
```

**Test with curl:**

```bash
# Valid request (201)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "John Doe", "email": "john@example.com", "age": 30}'

# Missing name (400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"email": "john@example.com", "age": 30}'

# Invalid email (400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "John Doe", "email": "invalid-email", "age": 30}'

# Age out of range (400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "John Doe", "email": "john@example.com", "age": 200}'
```

**Alternative: Python + Flask**
```python
from flask import Flask, request, jsonify

app = Flask(__name__)

@app.route('/users', methods=['POST'])
def create_user():
    data = request.get_json()
    errors = []
    
    name = data.get('name') if data else None
    email = data.get('email') if data else None
    age = data.get('age') if data else None
    
    if not name or not isinstance(name, str) or not name.strip():
        errors.append('name is required and must be a non-empty string')
    
    if not email or not isinstance(email, str) or '@' not in email:
        errors.append('email is required and must contain @')
    
    if age is None:
        errors.append('age is required')
    elif not isinstance(age, int) or age < 1 or age > 150:
        errors.append('age must be an integer between 1 and 150')
    
    if errors:
        return jsonify({'errors': errors}), 400
    
    user = {
        'id': int(time.time() * 1000),
        'name': name.strip(),
        'email': email.strip(),
        'age': age
    }
    
    return jsonify(user), 201

if __name__ == '__main__':
    import time
    app.run(port=3000, debug=True)
```

Run with: `pip install flask && python app.py`

Both implementations validate all inputs, return 400 with detailed errors for invalid data, and 201 with the created user on success.
