Here's a Node.js/Express API with input validation:

```javascript
const express = require('express');
const app = express();

app.use(express.json());

app.post('/users', (req, res) => {
  const { name, email, age } = req.body;
  const errors = [];

  if (!name || typeof name !== 'string' || name.trim() === '') {
    errors.push('name is required and must be a non-empty string');
  }

  if (!email || typeof email !== 'string' || !email.includes('@')) {
    errors.push('email is required and must contain @');
  }

  if (age === undefined || typeof age !== 'number' || age < 1 || age > 150) {
    errors.push('age must be an integer between 1 and 150');
  }

  if (errors.length > 0) {
    return res.status(400).json({ errors });
  }

  const user = {
    id: Date.now(),
    name: name.trim(),
    email: email.trim(),
    age
  };

  res.status(201).json(user);
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

**How to run:**

1. **Initialize and install:**
```bash
npm init -y
npm install express
```

2. **Create a file** (e.g., `server.js`) with the code above

3. **Start the server:**
```bash
node server.js
```

**Test it:**

```bash
# Valid request
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"John Doe","email":"john@example.com","age":30}'

# Returns: {"id":1715401234567,"name":"John Doe","email":"john@example.com","age":30}

# Missing name
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"email":"test@example.com","age":25}'

# Returns 400: {"errors":["name is required and must be a non-empty string"]}

# Invalid email
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"Jane","email":"notanemail","age":25}'

# Returns 400: {"errors":["email is required and must contain @"]}

# Age out of range
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"Bob","email":"bob@example.com","age":200}'

# Returns 400: {"errors":["age must be an integer between 1 and 150"]}
```

The endpoint validates all fields, returns detailed error messages for each validation failure, and returns 201 with the created user on success.
