I'll show you a Node.js/Express API with full validation:

```javascript
import express from 'express';

const app = express();
app.use(express.json());

app.post('/users', (req, res) => {
  const { name, email, age } = req.body;
  const errors = [];

  // Validate name
  if (!name || typeof name !== 'string' || name.trim() === '') {
    errors.push('name is required and must be a non-empty string');
  }

  // Validate email
  if (!email || typeof email !== 'string' || !email.includes('@')) {
    errors.push('email is required and must contain @');
  }

  // Validate age
  if (age === undefined || age === null) {
    errors.push('age is required');
  } else if (!Number.isInteger(age) || age < 1 || age > 150) {
    errors.push('age must be an integer between 1 and 150');
  }

  if (errors.length > 0) {
    return res.status(400).json({ errors });
  }

  // Success: return validated user
  const user = { name: name.trim(), email, age };
  res.status(201).json(user);
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

**To run it:**

1. Save to `app.js` and add this `package.json`:
```json
{
  "name": "user-api",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2"
  }
}
```

2. Install and run:
```bash
npm install
node app.js
```

**Test it:**

```bash
# Success (201)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "John Doe", "email": "john@example.com", "age": 30}'

# Invalid (400) - bad email
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "John", "email": "invalid", "age": 30}'

# Invalid (400) - age out of range
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "John", "email": "john@example.com", "age": 200}'

# Invalid (400) - missing required field
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"email": "john@example.com", "age": 30}'
```

The endpoint validates all inputs, returns a 400 with an `errors` array on any validation failure, and returns 201 with the validated user object on success.
