Here's a complete REST API with input validation:

```javascript
// api.js
const express = require('express');
const app = express();

app.use(express.json());

// Validation helper
function validateUser(body) {
  const errors = [];
  
  if (!body.name || typeof body.name !== 'string' || body.name.trim() === '') {
    errors.push('name is required and must be a non-empty string');
  }
  
  if (!body.email || !body.email.includes('@')) {
    errors.push('email is required and must contain @');
  }
  
  if (typeof body.age !== 'number' || !Number.isInteger(body.age) || body.age < 1 || body.age > 150) {
    errors.push('age must be an integer between 1 and 150');
  }
  
  return errors;
}

app.post('/users', (req, res) => {
  const errors = validateUser(req.body);
  
  if (errors.length > 0) {
    return res.status(400).json({
      error: 'Validation failed',
      details: errors
    });
  }
  
  // Return validated user
  const user = {
    id: Math.floor(Math.random() * 100000),
    name: req.body.name.trim(),
    email: req.body.email.trim(),
    age: req.body.age
  };
  
  res.status(201).json(user);
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

**Setup and run:**

```bash
# 1. Initialize project
npm init -y
npm install express

# 2. Start the server
node api.js
```

**Test it:**

```bash
# Valid request (returns 201)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "John Doe", "email": "john@example.com", "age": 30}'

# Missing name (returns 400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"email": "test@example.com", "age": 25}'

# Invalid email (returns 400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Jane", "email": "invalid-email", "age": 28}'

# Age out of range (returns 400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Bob", "email": "bob@example.com", "age": 200}'
```

The endpoint validates all three fields, returns detailed error messages on validation failure, and returns a 201 with the user object on success.
