I'll show you a Node.js/Express implementation. Here's the complete code:

```javascript
const express = require('express');
const app = express();

app.use(express.json());

app.post('/users', (req, res) => {
  const { name, email, age } = req.body;
  const errors = [];

  // Validate name
  if (!name) {
    errors.push('name is required');
  } else if (typeof name !== 'string' || name.trim() === '') {
    errors.push('name must be a non-empty string');
  }

  // Validate email
  if (!email) {
    errors.push('email is required');
  } else if (typeof email !== 'string' || !email.includes('@')) {
    errors.push('email must be a valid string containing @');
  }

  // Validate age
  if (age === undefined) {
    errors.push('age is required');
  } else if (!Number.isInteger(age) || age < 1 || age > 150) {
    errors.push('age must be an integer between 1 and 150');
  }

  if (errors.length > 0) {
    return res.status(400).json({ errors });
  }

  const user = {
    id: Date.now(),
    name: name.trim(),
    email,
    age
  };

  res.status(201).json(user);
});

const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
```

**To run:**

```bash
# Install dependencies
npm init -y
npm install express

# Save code to app.js, then run
node app.js
```

**Test it with curl:**

```bash
# Success (201)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Alice", "email": "alice@example.com", "age": 30}'

# Missing name (400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"email": "bob@example.com", "age": 25}'

# Invalid email (400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Charlie", "email": "charlie-no-at", "age": 35}'

# Age out of range (400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Diana", "email": "diana@example.com", "age": 200}'
```

Want a different stack (Python/Flask, Go, etc.) or any changes to the validation?
