I'll show you a complete REST API endpoint implementation using Python and Flask.

```python
from flask import Flask, request, jsonify
from datetime import datetime

app = Flask(__name__)

def validate_user(data):
    """Validate user input and return (is_valid, error_message, user_dict)"""
    errors = {}
    
    # Validate name
    if 'name' not in data:
        errors['name'] = 'name is required'
    elif not isinstance(data['name'], str) or not data['name'].strip():
        errors['name'] = 'name must be a non-empty string'
    
    # Validate email
    if 'email' not in data:
        errors['email'] = 'email is required'
    elif not isinstance(data['email'], str) or '@' not in data['email']:
        errors['email'] = 'email must be a string containing @'
    
    # Validate age
    if 'age' not in data:
        errors['age'] = 'age is required'
    elif not isinstance(data['age'], int):
        errors['age'] = 'age must be an integer'
    elif data['age'] < 1 or data['age'] > 150:
        errors['age'] = 'age must be between 1 and 150'
    
    if errors:
        return False, errors, None
    
    user = {
        'id': datetime.now().timestamp(),
        'name': data['name'].strip(),
        'email': data['email'].strip(),
        'age': data['age'],
        'created_at': datetime.now().isoformat()
    }
    return True, None, user

@app.route('/users', methods=['POST'])
def create_user():
    try:
        data = request.get_json()
        if data is None:
            return jsonify({'error': 'request must be JSON'}), 400
    except Exception as e:
        return jsonify({'error': 'invalid JSON'}), 400
    
    is_valid, errors, user = validate_user(data)
    
    if not is_valid:
        return jsonify({'errors': errors}), 400
    
    return jsonify(user), 201

@app.route('/health', methods=['GET'])
def health():
    return jsonify({'status': 'ok'}), 200

if __name__ == '__main__':
    app.run(debug=True, port=5000)
```

## How to run it

**1. Install Flask (if not already installed):**
```bash
pip install flask
```

**2. Save the code to a file (e.g., `app.py`) and run it:**
```bash
python app.py
```

The server will start on `http://localhost:5000`.

## Test it with curl

**Valid request:**
```bash
curl -X POST http://localhost:5000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Alice", "email": "alice@example.com", "age": 30}'
```

Response (201):
```json
{
  "id": 1715339400.123456,
  "name": "Alice",
  "email": "alice@example.com",
  "age": 30,
  "created_at": "2026-05-10T14:30:00.123456"
}
```

**Invalid requests (400):**
```bash
# Missing required field
curl -X POST http://localhost:5000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Bob", "age": 25}'

# Invalid email (no @)
curl -X POST http://localhost:5000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Charlie", "email": "invalid-email", "age": 35}'

# Age out of range
curl -X POST http://localhost:5000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Dave", "email": "dave@example.com", "age": 200}'
```

All invalid requests return 400 with an `errors` object listing what's wrong:
```json
{
  "errors": {
    "email": "email must be a string containing @"
  }
}
```
