I'll show you a REST API endpoint that validates user input and returns appropriate responses.

Here's a Node.js + Express implementation:

```javascript
// server.js
const express = require('express');
const app = express();

app.use(express.json());

// Validation helper
function validateUser(data) {
  const errors = [];

  if (!data.name || typeof data.name !== 'string' || !data.name.trim()) {
    errors.push('name is required and must be a non-empty string');
  }

  if (!data.email || typeof data.email !== 'string' || !data.email.includes('@')) {
    errors.push('email is required and must contain @');
  }

  if (data.age === undefined) {
    errors.push('age is required');
  } else if (!Number.isInteger(data.age) || data.age < 1 || data.age > 150) {
    errors.push('age must be an integer between 1 and 150');
  }

  return errors;
}

app.post('/users', (req, res) => {
  const errors = validateUser(req.body);

  if (errors.length > 0) {
    return res.status(400).json({ errors });
  }

  const user = {
    id: Date.now(),
    name: req.body.name.trim(),
    email: req.body.email.trim(),
    age: req.body.age
  };

  res.status(201).json(user);
});

const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
```

**To run it:**

```bash
# Install dependencies
npm init -y
npm install express

# Start the server
node server.js
```

**Test it:**

```bash
# Valid request (201)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Alice", "email": "alice@example.com", "age": 30}'

# Missing name (400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"email": "bob@example.com", "age": 25}'

# Invalid email (400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Charlie", "email": "charlie.com", "age": 35}'

# Invalid age (400)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Diana", "email": "diana@example.com", "age": 200}'
```

The endpoint validates all three fields, collects all errors together, and returns them in a single 400 response with an `errors` array for clarity.
