I'll show you a Node.js/Express REST API endpoint with proper validation:

```javascript
// server.js
const express = require('express');
const app = express();

app.use(express.json());

app.post('/users', (req, res) => {
  const { name, email, age } = req.body;
  const errors = [];

  // Validate name
  if (!name || typeof name !== 'string' || name.trim() === '') {
    errors.push('name is required and must be a non-empty string');
  }

  // Validate email
  if (!email || typeof email !== 'string' || !email.includes('@')) {
    errors.push('email is required and must contain @');
  }

  // Validate age
  if (age === undefined || age === null) {
    errors.push('age is required');
  } else if (!Number.isInteger(age) || age < 1 || age > 150) {
    errors.push('age must be an integer between 1 and 150');
  }

  // Return 400 if there are errors
  if (errors.length > 0) {
    return res.status(400).json({ errors });
  }

  // Return 201 with validated user
  const user = { name: name.trim(), email: email.trim(), age };
  res.status(201).json(user);
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

**How to run it:**

```bash
# 1. Initialize and install dependencies
npm init -y
npm install express

# 2. Run the server
node server.js
```

**Test it with curl:**

```bash
# Valid request → 201
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Alice", "email": "alice@example.com", "age": 30}'

# Missing name → 400
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"email": "bob@example.com", "age": 25}'

# Invalid email (no @) → 400
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Carol", "email": "invalid", "age": 28}'

# Invalid age → 400
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Dave", "email": "dave@example.com", "age": 200}'
```

**Expected responses:**

Valid input:
```json
HTTP 201
{"name":"Alice","email":"alice@example.com","age":30}
```

Invalid input:
```json
HTTP 400
{"errors":["email is required and must contain @","age must be an integer between 1 and 150"]}
```
