I'll show you a Node.js/Express implementation with validation:

**app.js**
```javascript
const express = require('express');
const app = express();

app.use(express.json());

app.post('/users', (req, res) => {
  const { name, email, age } = req.body;
  const errors = {};

  // Validate name
  if (!name) {
    errors.name = 'name is required';
  } else if (typeof name !== 'string') {
    errors.name = 'name must be a string';
  }

  // Validate email
  if (!email) {
    errors.email = 'email is required';
  } else if (typeof email !== 'string' || !email.includes('@')) {
    errors.email = 'email must be a string containing @';
  }

  // Validate age
  if (age === undefined) {
    errors.age = 'age is required';
  } else if (!Number.isInteger(age) || age < 1 || age > 150) {
    errors.age = 'age must be an integer between 1 and 150';
  }

  // Return errors if validation failed
  if (Object.keys(errors).length > 0) {
    return res.status(400).json({ errors });
  }

  // Return validated user on success
  const user = { name, email, age };
  res.status(201).json(user);
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

**How to run:**

```bash
# Install dependencies
npm init -y
npm install express

# Run the server
node app.js
```

**Test it:**

```bash
# Valid request
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"Alice","email":"alice@example.com","age":30}'

# Missing name
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"email":"bob@example.com","age":25}'

# Invalid email (no @)
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"Charlie","email":"invalid","age":35}'

# Age out of range
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"David","email":"david@example.com","age":200}'
```

Valid request returns `201` with the user object. Invalid requests return `400` with an `errors` object keyed by field name.
