```python
import sys
import urllib.request

def fetch(url):
    with urllib.request.urlopen(url) as resp:
        print(f"Status: {resp.status}")
        print("\nHeaders:")
        for key, val in resp.headers.items():
            print(f"  {key}: {val}")
        body = resp.read(500).decode("utf-8", errors="replace")
        print(f"\nBody (first 500 chars):\n{body}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: python fetch.py <url>")
        sys.exit(1)
    fetch(sys.argv[1])
```

`urllib.request.urlopen` follows redirects by default.

**Run it:**
```bash
python fetch.py https://example.com
```
