```python
import sys
import urllib.request

def fetch(url):
    with urllib.request.urlopen(url) as resp:
        print(f"Status: {resp.status}")
        print("\nHeaders:")
        for k, v in resp.headers.items():
            print(f"  {k}: {v}")
        body = resp.read(500).decode("utf-8", errors="replace")
        print(f"\nBody (first 500 chars):\n{body}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print(f"Usage: {sys.argv[0]} <url>")
        sys.exit(1)
    fetch(sys.argv[1])
```

**Run it:**

```bash
python3 fetch.py https://example.com
```

`urllib.request.urlopen` follows redirects by default. No third-party dependencies needed.
