Here's a minimal implementation using Python's standard library (no dependencies):

```python
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class TimeHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404, "Not Found")
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):
        pass  # silence default logging; remove to see request logs

if __name__ == "__main__":
    HTTPServer(("0.0.0.0", 8000), TimeHandler).serve_forever()
```

Run it:

```sh
python3 time_server.py
```

Test it:

```sh
curl http://localhost:8000/time
# {"time": "2026-05-10T18:42:01.123456+00:00"}
```

---

If you'd rather use Node.js (also zero dependencies):

```javascript
// time_server.js
const http = require("http");

http.createServer((req, res) => {
  if (req.method === "GET" && req.url === "/time") {
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ error: "Not Found" }));
  }
}).listen(8000, () => console.log("listening on :8000"));
```

```sh
node time_server.js
curl http://localhost:8000/time
# {"time":"2026-05-10T18:42:01.123Z"}
```

Both serve `GET /time` on port 8000 and return an ISO 8601 UTC timestamp. The Python version uses microsecond precision with a `+00:00` offset; the Node version uses millisecond precision with a `Z` suffix — both are valid ISO 8601.
