Here's a minimal implementation using Python's standard library (no dependencies):

```python
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class TimeHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == "/time":
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.send_header("Content-Length", str(len(body)))
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_error(404, "Not Found")

    def log_message(self, *args):
        pass  # silence default logging; remove to see request logs

if __name__ == "__main__":
    server = HTTPServer(("127.0.0.1", 8000), TimeHandler)
    print("Listening on http://127.0.0.1:8000/time")
    server.serve_forever()
```

Run it:

```bash
python3 time_server.py
```

Test it:

```bash
curl http://127.0.0.1:8000/time
# {"time": "2026-05-10T12:34:56.789012+00:00"}
```

---

If you'd prefer Node.js (also no dependencies):

```javascript
// time_server.js
const http = require("http");

const server = http.createServer((req, res) => {
  if (req.method === "GET" && req.url === "/time") {
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ error: "Not Found" }));
  }
});

server.listen(8000, "127.0.0.1", () => {
  console.log("Listening on http://127.0.0.1:8000/time");
});
```

Run it:

```bash
node time_server.js
```

Both return e.g. `{"time":"2026-05-10T12:34:56.789Z"}`. Want me to write either of these to a file or add anything (port via env var, graceful shutdown, tests)?
