Here's a minimal implementation using Python's standard library (no dependencies):

```python
# server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class TimeHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404, "Not Found")
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # quieter console
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), TimeHandler).serve_forever()
```

Run it:

```sh
python3 server.py
```

Test it:

```sh
curl http://127.0.0.1:8000/time
# {"time": "2026-05-10T17:42:03.123456+00:00"}
```

---

If you'd rather use Node.js (also no dependencies):

```js
// server.js
const http = require("http");

http.createServer((req, res) => {
  if (req.method === "GET" && req.url === "/time") {
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ error: "Not Found" }));
  }
}).listen(8000, "127.0.0.1");
```

Run it:

```sh
node server.js
```

Both serve `GET /time` on port 8000 and return `{"time": "<ISO 8601 timestamp>"}` in UTC. Want me to write either of these to a file, add tests, or change the port/timezone?
