Here's a minimal implementation using Python's standard library (no dependencies):

```python
# server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == "/time":
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.send_header("Content-Length", str(len(body)))
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_error(404, "Not Found")

if __name__ == "__main__":
    HTTPServer(("0.0.0.0", 8000), Handler).serve_forever()
```

Run it:

```bash
python3 server.py
```

Test it:

```bash
curl http://localhost:8000/time
# {"time": "2026-05-10T12:34:56.789012+00:00"}
```

---

If you'd rather use Node.js (also no dependencies):

```javascript
// server.js
const http = require("http");

http.createServer((req, res) => {
  if (req.method === "GET" && req.url === "/time") {
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ error: "Not Found" }));
  }
}).listen(8000, () => console.log("listening on :8000"));
```

Run it:

```bash
node server.js
```

Both serve `GET /time` on port 8000 and return `{"time": "<ISO 8601 timestamp>"}` in UTC. The Python version emits `+00:00` offset form; the Node version emits the `Z` form (`2026-05-10T12:34:56.789Z`) — both are valid ISO 8601.
