Here's a minimal implementation using only the Python standard library — no dependencies, no files needed beyond the one script.

```python
# server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class TimeHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404, "Not Found")
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # quiet logging; remove to see request logs
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), TimeHandler).serve_forever()
```

## Run it

```sh
python3 server.py
```

## Try it

```sh
curl http://127.0.0.1:8000/time
```

Response:

```json
{"time": "2026-05-10T17:32:45.123456+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` produces an ISO 8601 string with a `+00:00` offset. If you'd prefer the `Z` suffix, swap in `datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")`.
- Listens on `127.0.0.1:8000`; change the tuple to `("0.0.0.0", 8000)` to accept external connections.
- Any path other than `/time` returns 404.

Want a version in Node.js, Go, or with a framework like Flask/FastAPI instead?
