Here's a minimal implementation using only the Python standard library — no dependencies, no files needed beyond this one script.

```python
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # quiet logging; remove to see requests
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```sh
python3 time_server.py
```

Test it:

```sh
curl http://127.0.0.1:8000/time
# {"time": "2026-05-10T12:34:56.789012+00:00"}
```

If you'd rather have it as a one-liner without saving anything at all:

```sh
python3 -c 'from http.server import *;from datetime import *;import json
class H(BaseHTTPRequestHandler):
 def do_GET(s):b=json.dumps({"time":datetime.now(timezone.utc).isoformat()}).encode();s.send_response(200 if s.path=="/time" else 404);s.send_header("Content-Type","application/json");s.end_headers();s.wfile.write(b)
HTTPServer(("127.0.0.1",8000),H).serve_forever()'
```

**Node.js alternative** (also stdlib-only):

```js
// time_server.js
require("http").createServer((req, res) => {
  if (req.method === "GET" && req.url === "/time") {
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404).end();
  }
}).listen(8000, "127.0.0.1");
```

Run with `node time_server.js`.

A note on the timestamp format: Python's `isoformat()` produces `+00:00` for UTC; if you want the `Z` suffix instead (`2026-05-10T12:34:56Z`), use `datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")`. Node's `toISOString()` already uses `Z`.

Want me to add anything — port via env var, graceful shutdown, or a tiny test?
