Here's a minimal implementation using Python's standard library (no dependencies):

```python
# server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json


class TimeHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404, "Not Found")
            return

        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)


if __name__ == "__main__":
    HTTPServer(("0.0.0.0", 8000), TimeHandler).serve_forever()
```

**Run it:**

```sh
python3 server.py
```

**Call it:**

```sh
curl http://localhost:8000/time
# {"time": "2026-05-10T14:23:45.123456+00:00"}
```

---

If you'd rather use Flask (`pip install flask`):

```python
# app.py
from datetime import datetime, timezone
from flask import Flask, jsonify

app = Flask(__name__)


@app.get("/time")
def current_time():
    return jsonify(time=datetime.now(timezone.utc).isoformat())


if __name__ == "__main__":
    app.run(port=8000)
```

**Run it:** `python3 app.py` (or `flask --app app run --port 8000`), then `curl http://localhost:8000/time`.

Both return `Z`-less offset form (`+00:00`); if you want the `2026-05-10T14:23:45Z` style, swap the timestamp expression for `datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")`.
