Here's a minimal implementation in Node.js (no dependencies):

```javascript
// server.js
const http = require('http');

const server = http.createServer((req, res) => {
  if (req.method === 'GET' && req.url === '/time') {
    res.writeHead(200, { 'Content-Type': 'application/json' });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404, { 'Content-Type': 'application/json' });
    res.end(JSON.stringify({ error: 'Not Found' }));
  }
});

server.listen(3000, () => console.log('Listening on http://localhost:3000'));
```

Run it:

```bash
node server.js
```

Test it:

```bash
curl http://localhost:3000/time
# {"time":"2026-05-10T12:34:56.789Z"}
```

---

If you'd prefer Python (standard library only):

```python
# server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == '/time':
            body = json.dumps({'time': datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
        else:
            body = json.dumps({'error': 'Not Found'}).encode()
            self.send_response(404)
        self.send_header('Content-Type', 'application/json')
        self.end_headers()
        self.wfile.write(body)

HTTPServer(('', 3000), Handler).serve_forever()
```

Run it:

```bash
python3 server.py
```

Both serve `GET /time` on port 3000 and return `{"time": "<ISO 8601 timestamp>"}`. Want me to write either of these to a file or extend it (port config, more routes, tests)?
