Here's a minimal implementation using just the Python standard library — no dependencies:

```python
# server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404, "Not Found")
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # quiet logging; remove to see requests
        pass

if __name__ == "__main__":
    HTTPServer(("", 8000), Handler).serve_forever()
```

Run it:

```sh
python3 server.py
```

Test it:

```sh
curl http://localhost:8000/time
# {"time": "2026-05-10T17:23:01.123456+00:00"}
```

---

If you'd rather use Node.js (also zero dependencies):

```js
// server.js
const http = require("http");

http.createServer((req, res) => {
  if (req.method === "GET" && req.url === "/time") {
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ error: "Not Found" }));
  }
}).listen(8000);
```

```sh
node server.js
curl http://localhost:8000/time
# {"time":"2026-05-10T17:23:01.123Z"}
```

Both serve `GET /time` on port 8000 and return the current UTC time as an ISO 8601 string. Want me to adapt it to a framework (Flask, Express, FastAPI) or add anything else?
