```python
import sys
import urllib.request

def fetch(url):
    with urllib.request.urlopen(url) as response:
        print(f"Status: {response.status}")
        print("\nHeaders:")
        for key, value in response.headers.items():
            print(f"  {key}: {value}")
        body = response.read().decode("utf-8", errors="replace")
        print(f"\nBody (first 500 chars):\n{body[:500]}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print(f"Usage: {sys.argv[0]} <url>")
        sys.exit(1)
    fetch(sys.argv[1])
```

`urllib.request.urlopen` follows redirects automatically. No third-party dependencies needed.

**How to run:**

```bash
python fetch.py https://example.com
```

Or paste it inline with python -c if you don't want a file at all:

```bash
python - https://example.com << 'EOF'
import sys, urllib.request

def fetch(url):
    with urllib.request.urlopen(url) as r:
        print(f"Status: {r.status}")
        print("\nHeaders:")
        for k, v in r.headers.items():
            print(f"  {k}: {v}")
        body = r.read().decode("utf-8", errors="replace")
        print(f"\nBody (first 500 chars):\n{body[:500]}")

fetch(sys.argv[1])
EOF
```
