**Python** (stdlib only, no dependencies):

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == '/time':
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def log_message(self, format, *args):
        pass  # silence access log

HTTPServer(('', 8080), Handler).serve_forever()
```

**Run:**

```bash
python3 time_server.py
```

**Test:**

```bash
curl http://localhost:8080/time
# {"time": "2026-05-10T14:32:01.123456+00:00"}
```

Or if you prefer **Node.js**:

```js
const http = require('http');

http.createServer((req, res) => {
  if (req.method === 'GET' && req.url === '/time') {
    res.writeHead(200, {'Content-Type': 'application/json'});
    res.end(JSON.stringify({time: new Date().toISOString()}));
  } else {
    res.writeHead(404).end();
  }
}).listen(8080);
```

```bash
node time_server.js
```

Both have zero external dependencies. The Python version emits UTC with explicit offset; the Node version emits UTC with `Z` suffix — both valid ISO 8601.
