Using Python's built-in `http.server` — no dependencies required:

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == '/time':
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def log_message(self, *args):
        pass  # silence access logs

if __name__ == '__main__':
    server = HTTPServer(('', 8000), Handler)
    print('Listening on :8000')
    server.serve_forever()
```

**Run it:**

```bash
python3 time_server.py
```

**Test it:**

```bash
curl http://localhost:8000/time
# {"time": "2026-05-10T14:32:01.123456+00:00"}
```

The timestamp is UTC with microsecond precision and explicit `+00:00` offset — valid ISO 8601. No third-party packages needed.
