Here's a minimal implementation in Python using only the standard library:

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == '/time':
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def log_message(self, *args):
        pass  # suppress request logs

if __name__ == '__main__':
    HTTPServer(('', 8080), Handler).serve_forever()
```

**Run it:**
```bash
python3 server.py
```

**Test it:**
```bash
curl http://localhost:8080/time
# {"time": "2026-05-10T14:23:01.456789+00:00"}
```

---

If you prefer **Node.js** (no dependencies):

```js
const http = require('http');

http.createServer((req, res) => {
    if (req.method === 'GET' && req.url === '/time') {
        res.writeHead(200, { 'Content-Type': 'application/json' });
        res.end(JSON.stringify({ time: new Date().toISOString() }));
    } else {
        res.writeHead(404);
        res.end();
    }
}).listen(8080);
```

**Run it:**
```bash
node server.js
```

Both listen on port 8080 and return a UTC ISO 8601 timestamp. The Python version uses `timezone.utc` explicitly; Node's `toISOString()` always returns UTC with a `Z` suffix.
