Here are two options — pick whichever runtime you have handy.

---

**Python (stdlib only, no dependencies)**

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return

        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):
        pass  # silence request logs

if __name__ == "__main__":
    server = HTTPServer(("", 8080), Handler)
    print("Listening on http://localhost:8080")
    server.serve_forever()
```

```bash
python3 server.py
curl http://localhost:8080/time
```

---

**Node.js (stdlib only, no dependencies)**

```js
const http = require("http");

const server = http.createServer((req, res) => {
  if (req.method !== "GET" || req.url !== "/time") {
    res.writeHead(404).end();
    return;
  }
  const body = JSON.stringify({ time: new Date().toISOString() });
  res.writeHead(200, { "Content-Type": "application/json" });
  res.end(body);
});

server.listen(8080, () => console.log("Listening on http://localhost:8080"));
```

```bash
node server.js
curl http://localhost:8080/time
```

---

Both return something like:

```json
{"time": "2026-05-10T14:32:01.123456+00:00"}
```

The Python version uses UTC explicitly; Node's `toISOString()` is always UTC (ends in `Z`). If you want local time instead of UTC, swap `datetime.now(timezone.utc)` for `datetime.now().astimezone()` in Python, or `new Date()` already handles it in Node via `toISOString()` (which normalizes to UTC regardless).
