Here are a few options — pick whichever runtime you have handy:

---

**Python (stdlib, no dependencies)**

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", len(body))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *_):  # suppress request logs
        pass

HTTPServer(("", 8080), Handler).serve_forever()
```

```bash
python3 server.py
curl http://localhost:8080/time
```

---

**Node.js (stdlib, no dependencies)**

```js
const http = require("http");

http.createServer((req, res) => {
  if (req.method !== "GET" || req.url !== "/time") {
    res.writeHead(404).end();
    return;
  }
  const body = JSON.stringify({ time: new Date().toISOString() });
  res.writeHead(200, { "Content-Type": "application/json" }).end(body);
}).listen(8080);
```

```bash
node server.js
curl http://localhost:8080/time
```

---

**Python + Flask (if you prefer a framework)**

```python
from flask import Flask, jsonify
from datetime import datetime, timezone

app = Flask(__name__)

@app.get("/time")
def current_time():
    return jsonify({"time": datetime.now(timezone.utc).isoformat()})

if __name__ == "__main__":
    app.run(port=8080)
```

```bash
pip install flask
python3 server.py
curl http://localhost:8080/time
```

---

All three return something like:

```json
{"time": "2026-05-10T14:32:01.123456+00:00"}
```

The Python stdlib version is the easiest to run — no installs needed.
