Here's a minimal implementation using Python's standard library (no dependencies):

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == "/time":
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def log_message(self, *args):
        pass  # silence request logs

if __name__ == "__main__":
    HTTPServer(("", 8080), Handler).serve_forever()
```

**To run:**

```bash
python3 time_server.py
```

**To test:**

```bash
curl http://localhost:8080/time
# {"time": "2026-05-10T14:23:01.456789+00:00"}
```

---

If you prefer **Node.js** (also no dependencies):

```js
const http = require("http");

http.createServer((req, res) => {
  if (req.method === "GET" && req.url === "/time") {
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404).end();
  }
}).listen(8080, () => console.log("Listening on :8080"));
```

```bash
node time_server.js
curl http://localhost:8080/time
```

Both run on port 8080 with no external packages. The Python version uses UTC explicitly; Node's `toISOString()` also returns UTC (`Z` suffix).
