Here are two minimal implementations, pick whichever runtime you prefer.

---

**Python (stdlib, no dependencies)**

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):
        pass  # silence request logs

if __name__ == "__main__":
    HTTPServer(("", 8080), Handler).serve_forever()
```

```
python server.py
curl http://localhost:8080/time
```

---

**Node.js (stdlib, no dependencies)**

```js
const http = require("http");

http.createServer((req, res) => {
  if (req.method !== "GET" || req.url !== "/time") {
    res.writeHead(404).end();
    return;
  }
  const body = JSON.stringify({ time: new Date().toISOString() });
  res.writeHead(200, { "Content-Type": "application/json" });
  res.end(body);
}).listen(8080);
```

```
node server.js
curl http://localhost:8080/time
```

---

Both return something like:

```json
{"time": "2026-05-10T14:32:01.123456+00:00"}
```

The Python version uses UTC explicitly; Node's `toISOString()` is always UTC (ends in `Z`). Either is valid ISO 8601.
