Here's a minimal implementation using Python's standard library (no dependencies):

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == "/time":
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def log_message(self, *args):
        pass  # suppress request logs

if __name__ == "__main__":
    server = HTTPServer(("", 8080), Handler)
    print("Listening on http://localhost:8080")
    server.serve_forever()
```

**To run:**
```bash
python3 server.py
```

**To test:**
```bash
curl http://localhost:8080/time
# {"time": "2026-05-10T14:32:01.123456+00:00"}
```

---

If you prefer **Node.js** (also no dependencies):

```js
const http = require("http");

http.createServer((req, res) => {
  if (req.method === "GET" && req.url === "/time") {
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404);
    res.end();
  }
}).listen(8080, () => console.log("Listening on http://localhost:8080"));
```

**To run:**
```bash
node server.js
```

Both serve `GET /time` on port 8080 with no third-party packages. The Python version uses UTC explicitly; the Node version uses `toISOString()` which is always UTC.
