Here's a minimal implementation in a few common languages — pick whichever fits your stack:

---

**Node.js (no dependencies)**

```js
const http = require("http");

http.createServer((req, res) => {
  if (req.method === "GET" && req.url === "/time") {
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404);
    res.end();
  }
}).listen(3000, () => console.log("listening on :3000"));
```

```bash
node server.js
curl http://localhost:3000/time
```

---

**Python (stdlib only)**

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == "/time":
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()
    def log_message(self, *_): pass  # silence default logging

HTTPServer(("", 3000), Handler).serve_forever()
```

```bash
python3 server.py
curl http://localhost:3000/time
```

---

**Go (stdlib only)**

```go
package main

import (
	"encoding/json"
	"net/http"
	"time"
)

func main() {
	http.HandleFunc("/time", func(w http.ResponseWriter, r *http.Request) {
		if r.Method != http.MethodGet {
			http.Error(w, "", http.StatusMethodNotAllowed)
			return
		}
		w.Header().Set("Content-Type", "application/json")
		json.NewEncoder(w).Encode(map[string]string{"time": time.Now().UTC().Format(time.RFC3339Nano)})
	})
	http.ListenAndServe(":3000", nil)
}
```

```bash
go run main.go
curl http://localhost:3000/time
```

---

All three return something like:

```json
{"time": "2026-05-10T14:32:01.123456789Z"}
```

All timestamps are UTC. The Go version uses `RFC3339Nano` (a profile of ISO 8601 with nanosecond precision); the Python and Node versions use their stdlib ISO format which includes microseconds.
