Here's a minimal implementation in Python using the standard library — no dependencies needed:

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", len(body))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):
        pass  # suppress request logs

if __name__ == "__main__":
    server = HTTPServer(("", 8080), Handler)
    print("Listening on http://localhost:8080")
    server.serve_forever()
```

**To run it:**

```bash
python3 server.py
```

**To test it:**

```bash
curl http://localhost:8080/time
# {"time": "2026-05-10T14:23:01.456789+00:00"}
```

---

If you prefer **Node.js** (also no dependencies):

```js
const http = require("http");

http.createServer((req, res) => {
  if (req.method !== "GET" || req.url !== "/time") {
    res.writeHead(404).end();
    return;
  }
  const body = JSON.stringify({ time: new Date().toISOString() });
  res.writeHead(200, { "Content-Type": "application/json" });
  res.end(body);
}).listen(8080, () => console.log("Listening on http://localhost:8080"));
```

```bash
node server.js
curl http://localhost:8080/time
# {"time":"2026-05-10T14:23:01.456Z"}
```

Both respond with `404` for any other path and `200` with the JSON body for `GET /time`. The Python version uses UTC with explicit offset (`+00:00`); Node's `toISOString()` always emits UTC as `Z`.
