Here's a minimal implementation using Python's standard library (no dependencies):

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == "/time":
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.send_header("Content-Length", len(body))
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def log_message(self, *args):
        pass  # silence request logs

if __name__ == "__main__":
    server = HTTPServer(("", 8080), Handler)
    print("Listening on http://localhost:8080")
    server.serve_forever()
```

**To run it:**

```bash
python3 time_server.py
```

**To test it:**

```bash
curl http://localhost:8080/time
# {"time": "2026-05-10T14:23:01.456789+00:00"}
```

If you'd prefer Flask or Node.js, here are one-liners for those:

**Flask:**
```python
from flask import Flask, jsonify
from datetime import datetime, timezone
app = Flask(__name__)

@app.get("/time")
def get_time():
    return jsonify({"time": datetime.now(timezone.utc).isoformat()})

app.run(port=8080)
```
Run with: `pip install flask && python3 app.py`

**Node.js (no dependencies):**
```js
const http = require("http");
http.createServer((req, res) => {
  if (req.method === "GET" && req.url === "/time") {
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404).end();
  }
}).listen(8080, () => console.log("Listening on http://localhost:8080"));
```
Run with: `node server.js`

The Python stdlib version is the simplest — no installs needed.
