Here's a minimal implementation in Python using only the standard library:

```python
from http.server import HTTPServer, BaseHTTPRequestHandler
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == "/time":
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def log_message(self, *args):
        pass  # silence access logs

if __name__ == "__main__":
    server = HTTPServer(("", 8080), Handler)
    print("Listening on http://localhost:8080")
    server.serve_forever()
```

**To run it:**

```bash
python3 server.py
```

**To test it:**

```bash
curl http://localhost:8080/time
# {"time": "2026-05-10T14:23:01.456789+00:00"}
```

---

If you prefer **Node.js** (no dependencies):

```js
const http = require("http");

http.createServer((req, res) => {
  if (req.method === "GET" && req.url === "/time") {
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404).end();
  }
}).listen(8080, () => console.log("Listening on http://localhost:8080"));
```

```bash
node server.js
curl http://localhost:8080/time
# {"time":"2026-05-10T14:23:01.456Z"}
```

Both return ISO 8601 timestamps — the Python version includes timezone offset (`+00:00`), Node's `toISOString()` uses the `Z` suffix, both are valid ISO 8601.
