Here are implementations in the most common runtimes:

---

### Python (zero dependencies)

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", len(body))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):
        pass  # silence request logs

if __name__ == "__main__":
    server = HTTPServer(("", 8080), Handler)
    print("Listening on http://localhost:8080")
    server.serve_forever()
```

**Run:**
```sh
python3 server.py
curl http://localhost:8080/time
```

---

### Node.js (zero dependencies)

```js
const http = require("http");

const server = http.createServer((req, res) => {
  if (req.method !== "GET" || req.url !== "/time") {
    res.writeHead(404).end();
    return;
  }
  const body = JSON.stringify({ time: new Date().toISOString() });
  res.writeHead(200, { "Content-Type": "application/json" }).end(body);
});

server.listen(8080, () => console.log("Listening on http://localhost:8080"));
```

**Run:**
```sh
node server.js
curl http://localhost:8080/time
```

---

**Sample response** from either:
```json
{"time": "2026-05-10T14:32:07.123456+00:00"}
```

Both use only the standard library — no install step needed. The Python version uses UTC explicitly; the Node.js `toISOString()` always emits UTC (`Z` suffix).
