Here's a minimal HTTP server in Python using only the standard library:

```python
from http.server import HTTPServer, BaseHTTPRequestHandler
from datetime import datetime, timezone
import json

class TimeHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == "/time":
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.send_header("Content-Length", len(body))
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def log_message(self, format, *args):
        pass  # silence request logs

if __name__ == "__main__":
    server = HTTPServer(("0.0.0.0", 8080), TimeHandler)
    print("Listening on http://localhost:8080")
    server.serve_forever()
```

**To run it:**

```bash
python3 server.py
```

**To test it:**

```bash
curl http://localhost:8080/time
# {"time": "2026-05-10T14:32:01.123456+00:00"}
```

The timestamp is UTC with timezone offset included, which is valid ISO 8601. If you'd prefer a `Z` suffix instead of `+00:00`, replace `.isoformat()` with `.strftime("%Y-%m-%dT%H:%M:%S.%f") + "Z"`.
