Here's a minimal implementation in a few languages — pick whichever fits your stack:

---

**Python (stdlib only)**

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):
        pass  # silence default request logging

HTTPServer(("", 8080), Handler).serve_forever()
```

Run: `python3 server.py`

---

**Node.js (stdlib only)**

```js
const http = require("http");

http.createServer((req, res) => {
    if (req.method !== "GET" || req.url !== "/time") {
        res.writeHead(404).end();
        return;
    }
    const body = JSON.stringify({ time: new Date().toISOString() });
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(body);
}).listen(8080);
```

Run: `node server.js`

---

**Go**

```go
package main

import (
    "encoding/json"
    "net/http"
    "time"
)

func main() {
    http.HandleFunc("/time", func(w http.ResponseWriter, r *http.Request) {
        w.Header().Set("Content-Type", "application/json")
        json.NewEncoder(w).Encode(map[string]string{"time": time.Now().UTC().Format(time.RFC3339Nano)})
    })
    http.ListenAndServe(":8080", nil)
}
```

Run: `go run main.go`

---

**Test any of them with:**

```sh
curl http://localhost:8080/time
# {"time":"2026-05-10T14:23:01.123456+00:00"}
```

All three use port `8080` and no third-party dependencies. The Python and Node versions use UTC explicitly; the Go version uses `UTC().Format(RFC3339Nano)` for sub-second precision.
