Here's a minimal implementation in a few languages — pick whichever fits your stack:

---

**Python (stdlib only)**

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *_):  # silence default request logging
        pass

HTTPServer(("", 8080), Handler).serve_forever()
```

Run with:
```
python3 server.py
curl http://localhost:8080/time
```

---

**Node.js (stdlib only)**

```js
const http = require("http");

http.createServer((req, res) => {
  if (req.method !== "GET" || req.url !== "/time") {
    res.writeHead(404).end();
    return;
  }
  const body = JSON.stringify({ time: new Date().toISOString() });
  res.writeHead(200, { "Content-Type": "application/json" });
  res.end(body);
}).listen(8080);
```

Run with:
```
node server.js
curl http://localhost:8080/time
```

---

**Go (stdlib only)**

```go
package main

import (
    "encoding/json"
    "net/http"
    "time"
)

func main() {
    http.HandleFunc("/time", func(w http.ResponseWriter, r *http.Request) {
        w.Header().Set("Content-Type", "application/json")
        json.NewEncoder(w).Encode(map[string]string{"time": time.Now().UTC().Format(time.RFC3339)})
    })
    http.ListenAndServe(":8080", nil)
}
```

Run with:
```
go run main.go
curl http://localhost:8080/time
```

---

All three return something like:
```json
{"time": "2026-05-10T14:32:01.123456+00:00"}
```

The Python and Node versions use UTC; the Go version uses `time.RFC3339` which is the standard ISO 8601 format. All use port 8080 — change the port number in the `listen`/`ListenAndServe` call as needed.
