Here's a clean implementation using **FastAPI** + **Pydantic** (Python), which handles all the validation requirements natively:

---

**`main.py`**

```python
from fastapi import FastAPI, Request
from fastapi.responses import JSONResponse
from fastapi.exceptions import RequestValidationError
from pydantic import BaseModel, field_validator, EmailStr
from typing import Annotated
from pydantic import Field

app = FastAPI()


class UserIn(BaseModel):
    name: str = Field(..., min_length=1)
    email: str
    age: int = Field(..., ge=1, le=150)

    @field_validator("email")
    @classmethod
    def email_must_contain_at(cls, v: str) -> str:
        if "@" not in v:
            raise ValueError("must contain @")
        return v


@app.exception_handler(RequestValidationError)
async def validation_exception_handler(request: Request, exc: RequestValidationError):
    errors = [
        {"field": ".".join(str(loc) for loc in err["loc"][1:]), "message": err["msg"]}
        for err in exc.errors()
    ]
    return JSONResponse(status_code=400, content={"errors": errors})


@app.post("/users", status_code=201)
async def create_user(user: UserIn):
    return user.model_dump()
```

---

**How to run it:**

```bash
# Install dependencies
pip install fastapi uvicorn pydantic

# Start the server
uvicorn main:app --reload
```

---

**Example requests:**

```bash
# Success → 201
curl -s -X POST http://localhost:8000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Alice", "email": "alice@example.com", "age": 30}' | jq
# {"name": "Alice", "email": "alice@example.com", "age": 30}

# Missing name → 400
curl -s -X POST http://localhost:8000/users \
  -H "Content-Type: application/json" \
  -d '{"email": "alice@example.com", "age": 30}' | jq
# {"errors": [{"field": "name", "message": "Field required"}]}

# Bad email → 400
curl -s -X POST http://localhost:8000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Alice", "email": "notanemail", "age": 30}' | jq
# {"errors": [{"field": "email", "message": "Value error, must contain @"}]}

# Age out of range → 400
curl -s -X POST http://localhost:8000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Alice", "email": "alice@example.com", "age": 200}' | jq
# {"errors": [{"field": "age", "message": "Input should be less than or equal to 150"}]}
```

---

**Key validation details:**

| Field | Rule | Mechanism |
|-------|------|-----------|
| `name` | required, non-empty | `Field(..., min_length=1)` |
| `email` | required, must contain `@` | `@field_validator` |
| `age` | required, integer 1–150 | `Field(..., ge=1, le=150)` |

The `exception_handler` normalizes FastAPI's verbose validation errors into clean `{"errors": [...]}` objects with a 400 status. FastAPI automatically returns 422 for malformed JSON bodies — if you need that to also be 400, add a `handler` for `HTTPException` with status 422 as well.
