Kernel primitive here is a listening TCP socket (`socket`/`bind`/`listen`/`accept`); Python's stdlib `http.server` is the thin wrapper over it — no third-party library needed.

```python
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):
        pass  # quiet

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```
python3 time_server.py
```

Test it:

```
curl http://127.0.0.1:8000/time
# {"time": "2026-05-10T18:42:11.123456+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` is ISO 8601 (`+00:00` offset). Want a trailing `Z` instead? Use `datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")`.
- Single-threaded; for concurrent clients swap `HTTPServer` for `ThreadingHTTPServer` (same stdlib module).
- Binds to localhost only — change to `("", 8000)` to accept external connections.
