Kernel primitive: this is `socket()`/`bind()`/`listen()`/`accept()` over TCP. Python's stdlib `http.server` wraps exactly that — no third-party library needed.

```python
#!/usr/bin/env python3
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8080), Handler).serve_forever()
```

Run it:

```sh
python3 time_server.py        # if you pasted it into a file
# or straight from stdin without a file:
python3 - <<'EOF'
# (paste the code above)
EOF
```

Test:

```sh
curl http://127.0.0.1:8080/time
# {"time": "2026-05-10T17:32:01.123456+00:00"}
```

`isoformat()` on a UTC-aware datetime emits a valid ISO 8601 string with `+00:00` offset. Swap `127.0.0.1` for `0.0.0.0` if you need it reachable off-box.
