**Python (stdlib only):**

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == "/time":
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def log_message(self, *args):
        pass  # silence access log

if __name__ == "__main__":
    HTTPServer(("", 8080), Handler).serve_forever()
```

**Run:**
```bash
python3 server.py
curl http://localhost:8080/time
```

**Response:**
```json
{"time": "2026-05-10T14:23:01.456789+00:00"}
```

No dependencies. Port 8080; change the `""` to `"127.0.0.1"` to bind loopback only.
