**Python (stdlib only):**

```python
from http.server import HTTPServer, BaseHTTPRequestHandler
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != '/time':
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Content-Length', len(body))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):
        pass  # suppress access logs

if __name__ == '__main__':
    server = HTTPServer(('', 8080), Handler)
    print('Listening on :8080')
    server.serve_forever()
```

**Run:**
```
python3 server.py
```

**Test:**
```
curl http://localhost:8080/time
# {"time": "2026-05-10T14:23:01.234567+00:00"}
```

No dependencies. Swap port by changing `8080`. If you want a framework version (Flask, FastAPI), say the word.
