Here's a minimal implementation using Python's standard library:

```python
from http.server import HTTPServer, BaseHTTPRequestHandler
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == '/time':
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def log_message(self, *args):
        pass  # silence access log

HTTPServer(('', 8080), Handler).serve_forever()
```

**Run it:**

```sh
python3 time_server.py
```

**Test it:**

```sh
curl http://localhost:8080/time
# {"time": "2026-05-10T14:23:01.482910+00:00"}
```

Zero dependencies. The `timezone.utc` ensures the timestamp is offset-aware (`+00:00`), which is valid ISO 8601. Port 8080 — change `8080` to whatever you need.
