```python
from http.server import HTTPServer, BaseHTTPRequestHandler
from datetime import datetime, timezone
import json

class TimeHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == '/time':
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def log_message(self, *args):
        pass

HTTPServer(('', 8000), TimeHandler).serve_forever()
```

**Run it:**
```sh
python3 time_server.py
```

**Test it:**
```sh
curl http://localhost:8000/time
# {"time": "2026-05-10T14:23:01.456789+00:00"}
```

No dependencies beyond the stdlib. Swap `('', 8000)` to change the port.
