```python
import sys
import urllib.request

def fetch_url(url):
    with urllib.request.urlopen(url) as response:
        print(f"Status: {response.status}")
        print("\nHeaders:")
        for key, value in response.headers.items():
            print(f"  {key}: {value}")
        body = response.read(500).decode("utf-8", errors="replace")
        print(f"\nBody (first 500 chars):\n{body}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: python fetch.py <url>")
        sys.exit(1)
    fetch_url(sys.argv[1])
```

`urllib.request.urlopen` follows redirects automatically. To run it:

```bash
python fetch.py https://example.com
```

If you need custom headers or more control, swap `urllib.request` for `requests` (third-party):

```python
import sys
import requests

def fetch_url(url):
    r = requests.get(url, allow_redirects=True)
    print(f"Status: {r.status_code}")
    print("\nHeaders:")
    for key, value in r.headers.items():
        print(f"  {key}: {value}")
    print(f"\nBody (first 500 chars):\n{r.text[:500]}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: python fetch.py <url>")
        sys.exit(1)
    fetch_url(sys.argv[1])
```

```bash
pip install requests
python fetch.py https://example.com
```
