Kernel Primitive: TCP Socket
Library: `http.server` (Python Standard Library)

### Code (`server.py`)
```python
from http.server import HTTPServer, BaseHTTPRequestHandler
import json
from datetime import datetime

class TimeHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == '/time':
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            
            response = {"time": datetime.now().isoformat()}
            self.wfile.write(json.dumps(response).encode('utf-8'))
        else:
            self.send_response(404)
            self.end_headers()

if __name__ == '__main__':
    server_address = ('', 8000)
    httpd = HTTPServer(server_address, TimeHandler)
    print("Server running at http://localhost:8000/time")
    httpd.serve_forever()
```

### How to run

1. **Start the server**:
   ```bash
   python server.py
   ```

2. **Test the endpoint** (in a new terminal window):
   ```bash
   curl http://localhost:8000/time
   ```

**Expected Output**:
```json
{"time": "2023-10-27T10:00:00.123456"}
```
