```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class TimeHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *_): pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), TimeHandler).serve_forever()
```

Run it:

```bash
python3 -c '<paste above>'    # or save to time.py and: python3 time.py
curl http://127.0.0.1:8000/time
```

Expected response: `{"time": "2026-05-10T12:34:56.789012+00:00"}`

Stdlib only — no pip install needed. Binds to loopback; change to `0.0.0.0` if you want it reachable from other nodes.
