Python stdlib only — no dependencies.

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *_): pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8080), Handler).serve_forever()
```

Run:

```bash
python3 -c '<paste code above>'   # or save and `python3 file.py`
curl http://127.0.0.1:8080/time
# {"time": "2026-05-10T12:34:56.789012+00:00"}
```

Bind to `0.0.0.0` instead of `127.0.0.1` to expose on the LAN.
