I'll show you how to build an HTTP endpoint that returns the current time as JSON. Here are a few options depending on your preferred language:

## Python (Flask)

```python
from flask import Flask
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return {
        'time': datetime.utcnow().isoformat() + 'Z'
    }

if __name__ == '__main__':
    app.run(debug=True, port=5000)
```

**Run it:**
```bash
pip install flask
python app.py
```

Then visit `http://localhost:5000/time`

---

## Python (FastAPI)

```python
from fastapi import FastAPI
from datetime import datetime

app = FastAPI()

@app.get('/time')
def get_time():
    return {
        'time': datetime.utcnow().isoformat() + 'Z'
    }
```

**Run it:**
```bash
pip install fastapi uvicorn
uvicorn app:app --reload
```

Then visit `http://localhost:8000/time`

---

## Node.js (Express)

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({
    time: new Date().toISOString()
  });
});

app.listen(5000, () => {
  console.log('Server running on port 5000');
});
```

**Run it:**
```bash
npm install express
node app.js
```

Then visit `http://localhost:5000/time`

---

## Go

```go
package main

import (
	"encoding/json"
	"log"
	"net/http"
	"time"
)

func getTime(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(map[string]string{
		"time": time.Now().UTC().Format(time.RFC3339),
	})
}

func main() {
	http.HandleFunc("/time", getTime)
	log.Println("Server running on :5000")
	log.Fatal(http.ListenAndServe(":5000", nil))
}
```

**Run it:**
```bash
go run app.go
```

Then visit `http://localhost:5000/time`

---

## Testing with curl

```bash
curl http://localhost:5000/time
```

Expected response:
```json
{"time": "2026-05-10T14:32:45.123456Z"}
```

Pick whichever language matches your setup. The FastAPI version is particularly clean if you're starting fresh with Python.
