I'll show you a few different ways to build an HTTP endpoint that returns the current time as JSON.

## Node.js with Express

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

**Run it:**
```bash
npm install express
node app.js
```

Then visit `http://localhost:3000/time` in your browser or use:
```bash
curl http://localhost:3000/time
```

---

## Python with Flask

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify(time=datetime.utcnow().isoformat() + 'Z')

if __name__ == '__main__':
    app.run(debug=True, port=3000)
```

**Run it:**
```bash
pip install flask
python app.py
```

---

## Python with FastAPI

```python
from fastapi import FastAPI
from datetime import datetime
import uvicorn

app = FastAPI()

@app.get('/time')
def get_time():
    return {'time': datetime.utcnow().isoformat() + 'Z'}

if __name__ == '__main__':
    uvicorn.run(app, host='0.0.0.0', port=3000)
```

**Run it:**
```bash
pip install fastapi uvicorn
python app.py
```

---

## Go with standard library

```go
package main

import (
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"time"
)

func timeHandler(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(map[string]string{
		"time": time.Now().UTC().Format(time.RFC3339),
	})
}

func main() {
	http.HandleFunc("/time", timeHandler)
	log.Println("Server running on http://localhost:3000")
	log.Fatal(http.ListenAndServe(":3000", nil))
}
```

**Run it:**
```bash
go run app.go
```

---

All of these will respond to `GET /time` with `{"time":"2026-05-10T14:23:45.123Z"}` (or similar). Pick whichever framework matches your tech stack!
