```python
from flask import Flask, request, jsonify

app = Flask(__name__)

@app.post("/users")
def create_user():
    data = request.get_json(silent=True)
    if not isinstance(data, dict):
        return jsonify({"errors": ["body must be a JSON object"]}), 400

    errors = []
    name = data.get("name")
    email = data.get("email")
    age = data.get("age")

    if not isinstance(name, str) or not name:
        errors.append("name is required and must be a non-empty string")
    if not isinstance(email, str) or "@" not in email:
        errors.append("email is required and must contain '@'")
    if not isinstance(age, int) or isinstance(age, bool) or not (1 <= age <= 150):
        errors.append("age must be an integer between 1 and 150")

    if errors:
        return jsonify({"errors": errors}), 400

    return jsonify({"name": name, "email": email, "age": age}), 201

if __name__ == "__main__":
    app.run(port=5000)
```

Run it:
```
pip install flask
python app.py
```

Test it:
```
# success → 201
curl -s -X POST localhost:5000/users -H 'content-type: application/json' \
  -d '{"name":"Josh","email":"j@x.com","age":42}'

# failure → 400
curl -s -X POST localhost:5000/users -H 'content-type: application/json' \
  -d '{"name":"","email":"nope","age":200}'
```
