Kernel primitive: the OS socket interface. Python exposes it via the stdlib `http.server` — no third-party library needed.

```python
#!/usr/bin/env python3
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # silence default stderr logging
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```
python3 time_server.py
```

Test it:

```
curl http://127.0.0.1:8000/time
# {"time": "2026-05-10T17:23:01.123456+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` is the ISO 8601 timestamp (with `+00:00` offset). Append `+ "Z"` formatting instead if you want the `Z` suffix.
- Single-threaded; fine for a clock endpoint. Swap `HTTPServer` for `ThreadingHTTPServer` (also stdlib) if you need concurrency.
- Bind `("", 8000)` instead of `127.0.0.1` to accept non-local connections.
