Kernel primitive: a listening TCP socket + `accept(2)`. Python's `http.server` is the stdlib wrapper over it — no third-party library needed.

```python
#!/usr/bin/env python3
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # quiet
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```
python3 time_server.py        # or: python3 -c "$(pbpaste)" if you pasted it
curl localhost:8000/time
# {"time": "2026-05-10T12:34:56.789012+00:00"}
```

`isoformat()` on a tz-aware UTC datetime emits `+00:00`; swap to `.isoformat().replace("+00:00","Z")` if you want the `Z` form. Bind `0.0.0.0` instead of `127.0.0.1` to expose it on the LAN.
