Kernel primitive: a listening TCP socket (`socket`/`bind`/`listen`/`accept`). Python's stdlib `http.server` wraps that — no third-party library needed.

```python
#!/usr/bin/env python3
# time_server.py
import json
from datetime import datetime, timezone
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # silence default stderr logging
        pass

if __name__ == "__main__":
    ThreadingHTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```sh
python3 time_server.py        # listens on 127.0.0.1:8000
```

Test it:

```sh
curl -s http://127.0.0.1:8000/time
# {"time": "2026-05-10T17:32:04.512873+00:00"}
```

`isoformat()` on a tz-aware UTC datetime yields a valid ISO 8601 string with `+00:00` offset. Swap to `.replace(microsecond=0)` if you want second precision, or append `timespec="seconds"`. Change the bind address to `("", 8000)` to accept non-local connections.
