Here's a minimal HTTP server with a `/time` endpoint:

**Python (stdlib only)**
```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == '/time':
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def log_message(self, *args):
        pass  # silence request logs

if __name__ == '__main__':
    HTTPServer(('', 8080), Handler).serve_forever()
```

**To run:**
```bash
python server.py
curl http://localhost:8080/time
```

**Example response:**
```json
{"time": "2026-05-10T14:32:01.123456+00:00"}
```

---

If you'd prefer Node.js (also stdlib only):

```javascript
const http = require('http');

http.createServer((req, res) => {
  if (req.method === 'GET' && req.url === '/time') {
    res.writeHead(200, { 'Content-Type': 'application/json' });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404).end();
  }
}).listen(8080);
```

**To run:**
```bash
node server.js
curl http://localhost:8080/time
```

Both use only the standard library — no dependencies to install. The Python version uses UTC explicitly; the Node version's `toISOString()` always returns UTC (`Z` suffix).
