Here's a minimal implementation in a few common languages — pick whichever fits your stack:

---

**Python (stdlib only)**

```python
from http.server import HTTPServer, BaseHTTPRequestHandler
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):
        pass  # silence default request logging

HTTPServer(("", 8080), Handler).serve_forever()
```

```bash
python3 server.py
curl http://localhost:8080/time
```

---

**Node.js (stdlib only)**

```js
const http = require("http");

http.createServer((req, res) => {
    if (req.method !== "GET" || req.url !== "/time") {
        res.writeHead(404);
        res.end();
        return;
    }
    const body = JSON.stringify({ time: new Date().toISOString() });
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(body);
}).listen(8080);
```

```bash
node server.js
curl http://localhost:8080/time
```

---

**Go (stdlib only)**

```go
package main

import (
    "encoding/json"
    "net/http"
    "time"
)

func main() {
    http.HandleFunc("/time", func(w http.ResponseWriter, r *http.Request) {
        w.Header().Set("Content-Type", "application/json")
        json.NewEncoder(w).Encode(map[string]string{
            "time": time.Now().UTC().Format(time.RFC3339),
        })
    })
    http.ListenAndServe(":8080", nil)
}
```

```bash
go run server.go
curl http://localhost:8080/time
```

---

All three return something like:

```json
{"time": "2026-05-10T14:32:01.123456+00:00"}
```

The timestamps are in UTC. If you need a specific timezone or millisecond vs. microsecond precision, that's a one-line tweak in any of them.
