**Python (stdlib, no dependencies):**

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", len(body))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *_):
        pass

HTTPServer(("", 8080), Handler).serve_forever()
```

**Run:**
```
python3 time_server.py
```

**Test:**
```
curl http://localhost:8080/time
# {"time": "2026-05-10T14:23:01.234567+00:00"}
```

---

If you prefer **Node.js** (also no dependencies):

```js
const http = require("http");

http.createServer((req, res) => {
  if (req.method !== "GET" || req.url !== "/time") {
    res.writeHead(404).end();
    return;
  }
  const body = JSON.stringify({ time: new Date().toISOString() });
  res.writeHead(200, { "Content-Type": "application/json", "Content-Length": Buffer.byteLength(body) });
  res.end(body);
}).listen(8080, () => console.log("listening on :8080"));
```

**Run:**
```
node time_server.js
```

Both listen on port 8080 and return UTC time in ISO 8601 format. Change the port number in the `listen`/`HTTPServer` call if needed.
