Python (stdlib) and Node are both available. Here's Python since it needs no deps:

**Python**
```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", len(body))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args): pass  # silence access log

HTTPServer(("", 8080), Handler).serve_forever()
```

**Run:**
```sh
python3 -c "
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class H(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != '/time':
            self.send_response(404); self.end_headers(); return
        b = json.dumps({'time': datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header('Content-Type','application/json')
        self.send_header('Content-Length',len(b))
        self.end_headers()
        self.wfile.write(b)
    def log_message(self,*a): pass
HTTPServer(('',8080),H).serve_forever()
"
```

**Test:**
```sh
curl http://localhost:8080/time
# {"time": "2026-05-10T14:23:01.456789+00:00"}
```

---

If you prefer Node:

```js
const http = require("http");
http.createServer((req, res) => {
  if (req.url !== "/time") { res.writeHead(404); res.end(); return; }
  res.writeHead(200, { "Content-Type": "application/json" });
  res.end(JSON.stringify({ time: new Date().toISOString() }));
}).listen(8080);
```

**Run:** `node -e '<paste above>'`
