```python
from http.server import HTTPServer, BaseHTTPRequestHandler
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == '/time':
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def log_message(self, *_):
        pass

HTTPServer(('', 8080), Handler).serve_forever()
```

**Run:**
```sh
python3 server.py
```

**Test:**
```sh
curl http://localhost:8080/time
# {"time": "2026-05-10T14:32:01.123456+00:00"}
```

No dependencies beyond stdlib. Change the port by editing `('', 8080)`.
