**Python** (stdlib only, no dependencies):

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != '/time':
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Content-Length', len(body))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *_): pass  # suppress access logs

HTTPServer(('', 8080), Handler).serve_forever()
```

**Run:**
```
python3 server.py
```

**Test:**
```
curl http://localhost:8080/time
# {"time": "2026-05-10T14:32:01.123456+00:00"}
```

---

If you prefer **Node.js**:

```javascript
const http = require('http');

http.createServer((req, res) => {
  if (req.method !== 'GET' || req.url !== '/time') {
    res.writeHead(404);
    res.end();
    return;
  }
  const body = JSON.stringify({ time: new Date().toISOString() });
  res.writeHead(200, { 'Content-Type': 'application/json' });
  res.end(body);
}).listen(8080);
```

**Run:**
```
node server.js
```

Both listen on port 8080, return a valid ISO 8601 timestamp, and use only the standard library.
