**Python** (stdlib only, no install needed):

```python
from http.server import HTTPServer, BaseHTTPRequestHandler
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", len(body))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *_):
        pass

HTTPServer(("", 8080), Handler).serve_forever()
```

Run it:
```sh
python3 server.py
curl http://localhost:8080/time
```

Output:
```json
{"time": "2026-05-10T14:23:01.456789+00:00"}
```

If you prefer **Node.js** (also no install):

```js
const http = require("http");

http.createServer((req, res) => {
    if (req.method !== "GET" || req.url !== "/time") {
        res.writeHead(404).end();
        return;
    }
    const body = JSON.stringify({ time: new Date().toISOString() });
    res.writeHead(200, { "Content-Type": "application/json" }).end(body);
}).listen(8080);
```

Run it:
```sh
node server.js
curl http://localhost:8080/time
```

Both need no dependencies and work on macOS out of the box.
