**Python (stdlib only, no dependencies):**

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", len(body))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):
        pass  # silence request logs

HTTPServer(("", 8080), Handler).serve_forever()
```

**Run:**
```sh
python3 server.py
```

**Test:**
```sh
curl http://localhost:8080/time
# {"time": "2026-05-10T14:23:01.123456+00:00"}
```

---

If you prefer **Node.js** (also no dependencies):

```js
const http = require("http");

http.createServer((req, res) => {
  if (req.method !== "GET" || req.url !== "/time") {
    res.writeHead(404).end();
    return;
  }
  const body = JSON.stringify({ time: new Date().toISOString() });
  res.writeHead(200, { "Content-Type": "application/json" });
  res.end(body);
}).listen(8080);
```

**Run:**
```sh
node server.js
```

Both run on port 8080 with no installed packages. The Python version emits UTC with offset; Node's `toISOString()` emits UTC with `Z` suffix — both are valid ISO 8601.
