Python, stdlib only:

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == '/time':
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def log_message(self, *_):
        pass

HTTPServer(('', 8080), Handler).serve_forever()
```

Run it:

```bash
python3 server.py
```

Test it:

```bash
curl http://localhost:8080/time
# {"time": "2026-05-10T14:23:01.456789+00:00"}
```

No dependencies beyond the standard library. Change `8080` to whatever port you need.
