**Python** (stdlib only, no dependencies):

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == "/time":
            body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def log_message(self, *_):
        pass  # suppress request logs

HTTPServer(("", 8080), Handler).serve_forever()
```

**Run it:**

```bash
python3 server.py
```

**Test it:**

```bash
curl http://localhost:8080/time
# {"time": "2026-05-10T14:23:01.234567+00:00"}
```

If you prefer **Node.js**:

```js
const http = require("http");

http.createServer((req, res) => {
  if (req.method === "GET" && req.url === "/time") {
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
  } else {
    res.writeHead(404).end();
  }
}).listen(8080);
```

```bash
node server.js
```

Both require no packages and run on port 8080.
