**Python** (stdlib only, zero dependencies):

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", len(body))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):
        pass  # silence access log

if __name__ == "__main__":
    HTTPServer(("", 8080), Handler).serve_forever()
```

Run it:

```sh
python3 server.py
```

Test it:

```sh
curl http://localhost:8080/time
# {"time": "2026-05-10T14:23:01.456789+00:00"}
```

---

If you prefer **Node.js** (also stdlib only):

```js
const http = require("http");

http.createServer((req, res) => {
  if (req.method !== "GET" || req.url !== "/time") {
    res.writeHead(404).end();
    return;
  }
  const body = JSON.stringify({ time: new Date().toISOString() });
  res.writeHead(200, { "Content-Type": "application/json" });
  res.end(body);
}).listen(8080);
```

```sh
node server.js
```

Both return ISO 8601 with UTC offset. The Python version uses `timezone.utc` explicitly; Node's `toISOString()` always emits `Z` (UTC).
