**Python (stdlib only, no dependencies):**

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", len(body))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):
        pass  # silence access log

HTTPServer(("", 8080), Handler).serve_forever()
```

**Run it:**
```
python3 time_server.py
```

**Test it:**
```
curl http://localhost:8080/time
# {"time": "2026-05-10T14:32:07.123456+00:00"}
```

If you'd prefer Flask or Node.js instead, say so.
