**Python (no dependencies):**

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != '/time':
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header('Content-Type', 'application/json')
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):
        pass  # silence request logs

HTTPServer(('', 8080), Handler).serve_forever()
```

Run it:
```
python3 -c "$(cat << 'EOF'
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != '/time':
            self.send_response(404); self.end_headers(); return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header('Content-Type', 'application/json')
        self.end_headers()
        self.wfile.write(body)
    def log_message(self, *a): pass

HTTPServer(('', 8080), Handler).serve_forever()
EOF
)"
```

Then:
```
curl http://localhost:8080/time
# {"time": "2026-05-10T14:32:01.123456+00:00"}
```

---

**Node.js alternative (also no dependencies):**

```js
const http = require('http');

http.createServer((req, res) => {
    if (req.method !== 'GET' || req.url !== '/time') {
        res.writeHead(404).end();
        return;
    }
    res.writeHead(200, { 'Content-Type': 'application/json' });
    res.end(JSON.stringify({ time: new Date().toISOString() }));
}).listen(8080);
```

Run with `node -e "<paste the code>"`.

Both are stdlib-only. The Python version emits a UTC-explicit offset (`+00:00`); the Node version emits `Z` — both are valid ISO 8601.
