I'll show you a simple HTTP endpoint that returns the current time in JSON format. Here are a few options depending on your preferred tech stack:

## Node.js (Express)

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

**To run:**
```bash
npm install express
node app.js
```

Then test with: `curl http://localhost:3000/time`

---

## Python (Flask)

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify(time=datetime.utcnow().isoformat() + 'Z')

if __name__ == '__main__':
    app.run(port=3000)
```

**To run:**
```bash
pip install flask
python app.py
```

---

## Python (FastAPI)

```python
from fastapi import FastAPI
from datetime import datetime
import uvicorn

app = FastAPI()

@app.get('/time')
def get_time():
    return {'time': datetime.utcnow().isoformat() + 'Z'}

if __name__ == '__main__':
    uvicorn.run(app, host='0.0.0.0', port=3000)
```

**To run:**
```bash
pip install fastapi uvicorn
python app.py
```

---

All three return the same response format: `{"time": "2026-05-10T14:32:45.123456Z"}`

Which tech stack would you prefer to use?
