I'll show you how to build an HTTP endpoint for the current time in a few different languages. Here are the most common approaches:

## Node.js / Express

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

**Run it:**
```bash
npm install express
node server.js
```

**Test it:**
```bash
curl http://localhost:3000/time
```

---

## Python / Flask

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify({'time': datetime.utcnow().isoformat() + 'Z'})

if __name__ == '__main__':
    app.run(port=3000)
```

**Run it:**
```bash
pip install flask
python app.py
```

---

## Go

```go
package main

import (
	"encoding/json"
	"log"
	"net/http"
	"time"
)

func getTime(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(map[string]string{
		"time": time.Now().UTC().Format(time.RFC3339),
	})
}

func main() {
	http.HandleFunc("/time", getTime)
	log.Println("Server running on http://localhost:3000")
	log.Fatal(http.ListenAndServe(":3000", nil))
}
```

**Run it:**
```bash
go run main.go
```

---

## Rust / Actix

```rust
use actix_web::{web, App, HttpServer, HttpResponse};
use chrono::Utc;
use serde_json::json;

#[actix_web::main]
async fn main() -> std::io::Result<()> {
    println!("Server running on http://localhost:3000");
    HttpServer::new(|| {
        App::new()
            .route("/time", web::get().to(get_time))
    })
    .bind("127.0.0.1:3000")?
    .run()
    .await
}

async fn get_time() -> HttpResponse {
    HttpResponse::Ok().json(json!({ "time": Utc::now().to_rfc3339() }))
}
```

**Run it:**
```bash
cargo new time-server && cd time-server
# Add to Cargo.toml: actix-web = "4", chrono = "0.4", serde_json = "1"
cargo run
```

---

Pick whichever matches your stack. All will respond with:
```json
{"time":"2026-05-10T14:32:45.123Z"}
```
