Since you didn't specify a programming language, I will provide the two most popular ways to do this: **Python (using FastAPI)** and **Node.js (using Express)**.

---

### Option 1: Python (FastAPI)
FastAPI is modern, extremely fast, and handles JSON conversion automatically.

#### 1. The Code (`main.py`)
```python
from fastapi import FastAPI
from datetime import datetime

app = FastAPI()

@app.get("/time")
async def get_time():
    # Generates current time in ISO 8601 format
    return {"time": datetime.now().isoformat()}

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
```

#### 2. How to run it
1. **Install the requirements:**
   ```bash
   pip install fastapi uvicorn
   ```
2. **Run the server:**
   ```bash
   python main.py
   ```
3. **Test it:**
   Open your browser to `http://localhost:8000/time` or use curl:
   ```bash
   curl http://localhost:8000/time
   ```

---

### Option 2: Node.js (Express)
This is the industry standard for JavaScript developers.

#### 1. The Code (`index.js`)
```javascript
const express = require('express');
const app = express();
const PORT = 3000;

app.get('/time', (req, res) => {
    // toISOString() returns the date in ISO 8601 format
    res.json({
        time: new Date().toISOString()
    });
});

app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});
```

#### 2. How to run it
1. **Initialize the project and install Express:**
   ```bash
   npm init -y
   npm install express
   ```
2. **Run the server:**
   ```bash
   node index.js
   ```
3. **Test it:**
   Open your browser to `http://localhost:3000/time` or use curl:
   ```bash
   curl http://localhost:3000/time
   ```

---

### Expected Output
Regardless of which language you choose, the response will look like this:

```json
{
  "time": "2023-10-27T14:30:05.123456"
}
```
