```python
import sys
import urllib.request
import urllib.error

def fetch(url):
    req = urllib.request.Request(url, headers={"User-Agent": "fetch-script/1.0"})
    try:
        with urllib.request.urlopen(req) as resp:
            body = resp.read().decode(resp.headers.get_content_charset() or "utf-8", errors="replace")
            print(f"Status: {resp.status} {resp.reason}")
            print(f"Final URL: {resp.url}")
            print("\nHeaders:")
            for k, v in resp.headers.items():
                print(f"  {k}: {v}")
            print("\nBody (first 500 chars):")
            print(body[:500])
    except urllib.error.HTTPError as e:
        print(f"HTTP Error: {e.code} {e.reason}")
        print("\nHeaders:")
        for k, v in e.headers.items():
            print(f"  {k}: {v}")
        body = e.read().decode("utf-8", errors="replace")
        print("\nBody (first 500 chars):")
        print(body[:500])
    except urllib.error.URLError as e:
        print(f"URL Error: {e.reason}", file=sys.stderr)
        sys.exit(1)

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print(f"Usage: {sys.argv[0]} <url>", file=sys.stderr)
        sys.exit(2)
    fetch(sys.argv[1])
```

Run it:
```
python3 fetch.py https://example.com
```

`urllib.request.urlopen` follows HTTP redirects by default. Uses only the standard library — no `pip install` needed. If you'd prefer the `requests` library version, just say so.
