```python
import sys
import urllib.request

url = sys.argv[1]
with urllib.request.urlopen(url) as resp:
    print(f"Status: {resp.status}")
    print("Headers:")
    for k, v in resp.headers.items():
        print(f"  {k}: {v}")
    body = resp.read(500).decode("utf-8", errors="replace")
    print("Body (first 500 chars):")
    print(body)
```

Run:
```
python3 script.py https://example.com
```

`urllib.request.urlopen` follows HTTP 301/302/303/307 redirects by default via `HTTPRedirectHandler`. No third-party deps.
