```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run:
```
python3 server.py
curl http://127.0.0.1:8000/time
```

Stdlib only, no dependencies. `datetime.now(timezone.utc).isoformat()` produces ISO 8601 like `2026-05-10T14:23:45.123456+00:00`.
