Here's a complete Python script for creating and managing a SQLite notes database:

```python
import sqlite3
from datetime import datetime

# Connect to the database (creates it if it doesn't exist)
conn = sqlite3.connect('notes.db')
cursor = conn.cursor()

# Create the notes table
cursor.execute('''
    CREATE TABLE notes (
        id INTEGER PRIMARY KEY,
        title TEXT,
        body TEXT,
        created_at TEXT
    )
''')

# Insert 3 sample notes
sample_notes = [
    ('Meeting Notes', 'Discussed project roadmap and Q2 goals', datetime.now().isoformat()),
    ('Shopping List', 'Milk, eggs, bread, coffee, vegetables', datetime.now().isoformat()),
    ('Ideas', 'New feature idea: dark mode for the app', datetime.now().isoformat()),
]

cursor.executemany(
    'INSERT INTO notes (title, body, created_at) VALUES (?, ?, ?)',
    sample_notes
)

# Commit the changes
conn.commit()

# Query all notes
cursor.execute('SELECT * FROM notes')
notes = cursor.fetchall()

# Print the notes
print("All Notes:")
print("=" * 70)
for note in notes:
    print(f"ID: {note[0]}")
    print(f"Title: {note[1]}")
    print(f"Body: {note[2]}")
    print(f"Created At: {note[3]}")
    print("-" * 70)

# Close the connection
conn.close()
```

**How to run it:**

1. Save the script as `notes.py` (or any `.py` filename)
2. Run it with: `python notes.py`

**Output:**
```
All Notes:
======================================================================
ID: 1
Title: Meeting Notes
Body: Discussed project roadmap and Q2 goals
Created At: 2026-05-10T14:32:15.123456
----------------------------------------------------------------------
ID: 2
Title: Shopping List
Body: Milk, eggs, bread, coffee, vegetables
Created At: 2026-05-10T14:32:15.123457
----------------------------------------------------------------------
ID: 3
Title: Ideas
Body: New feature idea: dark mode for the app
Created At: 2026-05-10T14:32:15.123458
------================================================================
```

The script creates a file `notes.db` in the current directory. If you want to use an in-memory database instead (no file), change `sqlite3.connect('notes.db')` to `sqlite3.connect(':memory:')`.
