Here's a Python script that creates a SQLite database with a notes table, inserts sample data, and queries it:

```python
import sqlite3
from datetime import datetime

# Create an in-memory database (or use 'notes.db' for a file)
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create the notes table
cursor.execute('''
    CREATE TABLE notes (
        id INTEGER PRIMARY KEY,
        title TEXT,
        body TEXT,
        created_at TEXT
    )
''')

# Insert 3 sample notes
sample_notes = [
    ('Shopping List', 'Milk, eggs, bread, cheese', datetime.now().isoformat()),
    ('Project Ideas', 'Build a task manager app, learn Rust, contribute to open source', datetime.now().isoformat()),
    ('Favorite Quote', 'The only way to do great work is to love what you do. - Steve Jobs', datetime.now().isoformat())
]

cursor.executemany('''
    INSERT INTO notes (title, body, created_at) VALUES (?, ?, ?)
''', sample_notes)

conn.commit()

# Query all notes
cursor.execute('SELECT * FROM notes')
notes = cursor.fetchall()

# Print the results
print("All Notes:")
print("-" * 60)
for note in notes:
    note_id, title, body, created_at = note
    print(f"ID: {note_id}")
    print(f"Title: {title}")
    print(f"Body: {body}")
    print(f"Created: {created_at}")
    print("-" * 60)

conn.close()
```

**How to run it:**

1. Save the code to a file (e.g., `notes.py`)
2. Run it with: `python notes.py`

**Output:**
```
All Notes:
------------------------------------------------------------
ID: 1
Title: Shopping List
Body: Milk, eggs, bread, cheese
Created: 2026-05-10T...
------------------------------------------------------------
ID: 2
Title: Project Ideas
Body: Build a task manager app, learn Rust, contribute to open source
Created: 2026-05-10T...
------------------------------------------------------------
ID: 3
Title: Favorite Quote
Body: The only way to do great work is to love what you do. - Steve Jobs
Created: 2026-05-10T...
------------------------------------------------------------
```

The script uses `:memory:` for an in-memory database (data is lost when the script ends). Change `sqlite3.connect(':memory:')` to `sqlite3.connect('notes.db')` if you want to persist the database to a file.
