Here's a Python script that does exactly that:

```python
import sqlite3
from datetime import datetime

# Create/connect to database
conn = sqlite3.connect(':memory:')  # Use ':memory:' for in-memory DB, or 'notes.db' for a file
cursor = conn.cursor()

# Create notes table
cursor.execute('''
    CREATE TABLE notes (
        id INTEGER PRIMARY KEY,
        title TEXT,
        body TEXT,
        created_at TEXT
    )
''')

# Insert 3 sample notes
sample_notes = [
    ('First Note', 'This is the body of the first note', datetime.now().isoformat()),
    ('Second Note', 'This is the body of the second note', datetime.now().isoformat()),
    ('Third Note', 'This is the body of the third note', datetime.now().isoformat()),
]

cursor.executemany(
    'INSERT INTO notes (title, body, created_at) VALUES (?, ?, ?)',
    sample_notes
)
conn.commit()

# Query all notes
cursor.execute('SELECT * FROM notes')
notes = cursor.fetchall()

# Print notes
print("All Notes:")
print("-" * 60)
for note in notes:
    note_id, title, body, created_at = note
    print(f"ID: {note_id}")
    print(f"Title: {title}")
    print(f"Body: {body}")
    print(f"Created: {created_at}")
    print("-" * 60)

conn.close()
```

**How to run it:**

1. Save it to a file (e.g., `notes.py`) or run it directly in Python
2. Run with: `python notes.py`

**Output:**
```
All Notes:
------------------------------------------------------------
ID: 1
Title: First Note
Body: This is the body of the first note
Created: 2026-05-10T14:30:45.123456
------------------------------------------------------------
ID: 2
Title: Second Note
Body: This is the body of the second note
Created: 2026-05-10T14:30:45.123457
------------------------------------------------------------
ID: 3
Title: Third Note
Body: This is the body of the third note
Created: 2026-05-10T14:30:45.123458
------------------------------------------------------------
```

**Notes:**
- Uses `:memory:` for an in-memory database (data is lost when script ends). Change to `'notes.db'` to persist to a file.
- Uses parameterized queries (`?`) to safely handle data and prevent SQL injection.
- `datetime.now().isoformat()` creates ISO-formatted timestamps.
