Here's a complete Python script that does everything you need:

```python
import sqlite3
from datetime import datetime

# Create a connection to the database (creates it if it doesn't exist)
conn = sqlite3.connect('notes.db')
cursor = conn.cursor()

# Create the notes table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS notes (
        id INTEGER PRIMARY KEY,
        title TEXT,
        body TEXT,
        created_at TEXT
    )
''')

# Insert 3 sample notes
sample_notes = [
    ('Python Tips', 'Remember to use list comprehensions for cleaner code', datetime.now().isoformat()),
    ('Shopping List', 'Milk, eggs, bread, coffee', datetime.now().isoformat()),
    ('Meeting Notes', 'Discussed Q2 roadmap and team expansion plans', datetime.now().isoformat()),
]

cursor.executemany(
    'INSERT INTO notes (title, body, created_at) VALUES (?, ?, ?)',
    sample_notes
)

# Commit the changes
conn.commit()

# Query and print all notes
cursor.execute('SELECT * FROM notes')
notes = cursor.fetchall()

print("All Notes:")
print("-" * 60)
for note in notes:
    note_id, title, body, created_at = note
    print(f"ID: {note_id}")
    print(f"Title: {title}")
    print(f"Body: {body}")
    print(f"Created: {created_at}")
    print("-" * 60)

# Close the connection
conn.close()
```

**How to run it:**

1. Save the code to a file (e.g., `notes.py`)
2. Run it from the terminal:
   ```bash
   python notes.py
   ```

**What it does:**
- Creates a SQLite database file named `notes.db` in your current directory
- Creates a `notes` table with the specified schema
- Inserts 3 sample notes with timestamps
- Queries all notes and prints them in a formatted way
- Closes the database connection

The output will look like:
```
All Notes:
------------------------------------------------------------
ID: 1
Title: Python Tips
Body: Remember to use list comprehensions for cleaner code
Created: 2026-05-10T14:23:45.123456
------------------------------------------------------------
ID: 2
Title: Shopping List
Body: Milk, eggs, bread, coffee
Created: 2026-05-10T14:23:45.234567
------------------------------------------------------------
...
```

If you run it again, it will append more notes (since the table already exists). You can delete `notes.db` to start fresh.
