Here's a Python script that creates a SQLite database with a notes table, inserts sample data, and queries it:

```python
import sqlite3
from datetime import datetime

# Create an in-memory database (or use 'notes.db' for a file)
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create the notes table
cursor.execute('''
    CREATE TABLE notes (
        id INTEGER PRIMARY KEY,
        title TEXT,
        body TEXT,
        created_at TEXT
    )
''')

# Insert 3 sample notes
sample_notes = [
    ('Shopping List', 'Milk, eggs, bread, butter', datetime.now().isoformat()),
    ('Project Ideas', 'Build a task manager, create a blog, learn Rust', datetime.now().isoformat()),
    ('Meeting Notes', 'Discussed Q2 roadmap and team assignments', datetime.now().isoformat()),
]

cursor.executemany(
    'INSERT INTO notes (title, body, created_at) VALUES (?, ?, ?)',
    sample_notes
)
conn.commit()

# Query all notes
cursor.execute('SELECT * FROM notes')
notes = cursor.fetchall()

# Print results
print("All Notes:")
print("-" * 60)
for note_id, title, body, created_at in notes:
    print(f"ID: {note_id}")
    print(f"Title: {title}")
    print(f"Body: {body}")
    print(f"Created: {created_at}")
    print("-" * 60)

conn.close()
```

**To run it:**

1. Save the code to a file (e.g., `notes_db.py`)
2. Run: `python notes_db.py`

**Output:**
```
All Notes:
------------------------------------------------------------
ID: 1
Title: Shopping List
Body: Milk, eggs, bread, butter
Created: 2026-05-10T...
------------------------------------------------------------
ID: 2
Title: Project Ideas
Body: Build a task manager, create a blog, learn Rust
Created: 2026-05-10T...
------------------------------------------------------------
ID: 3
Title: Meeting Notes
Body: Discussed Q2 roadmap and team assignments
Created: 2026-05-10T...
------------------------------------------------------------
```

The script uses an in-memory database (`:memory:`), so data persists only during execution. Replace it with `'notes.db'` if you want to save to disk.
