Here's a Python script that does exactly that:

```python
import sqlite3
from datetime import datetime

# Create/connect to database
conn = sqlite3.connect(':memory:')  # Use ':memory:' for in-memory DB, or 'notes.db' for file
cursor = conn.cursor()

# Create notes table
cursor.execute('''
    CREATE TABLE notes (
        id INTEGER PRIMARY KEY,
        title TEXT,
        body TEXT,
        created_at TEXT
    )
''')

# Insert 3 sample notes
sample_notes = [
    ('First Note', 'This is the body of the first note', datetime.now().isoformat()),
    ('Second Note', 'This is the body of the second note', datetime.now().isoformat()),
    ('Third Note', 'This is the body of the third note', datetime.now().isoformat()),
]

cursor.executemany(
    'INSERT INTO notes (title, body, created_at) VALUES (?, ?, ?)',
    sample_notes
)

# Commit the changes
conn.commit()

# Query all notes
cursor.execute('SELECT * FROM notes')
notes = cursor.fetchall()

# Print the results
print("All Notes:")
print("-" * 60)
for note in notes:
    note_id, title, body, created_at = note
    print(f"ID: {note_id}")
    print(f"Title: {title}")
    print(f"Body: {body}")
    print(f"Created: {created_at}")
    print("-" * 60)

# Close connection
conn.close()
```

**How to run it:**

1. Save the code to a file (e.g., `notes.py`)
2. Run it with:
   ```bash
   python notes.py
   ```

**Output:**
```
All Notes:
------------------------------------------------------------
ID: 1
Title: First Note
Body: This is the body of the first note
Created: 2026-05-10T...
------------------------------------------------------------
ID: 2
Title: Second Note
Body: This is the body of the second note
Created: 2026-05-10T...
------------------------------------------------------------
ID: 3
Title: Third Note
Body: This is the body of the third note
Created: 2026-05-10T...
------------------------------------------------------------
```

**Note:** The script uses `:memory:` for an in-memory database (data is lost when the program exits). If you want to persist the data to a file, change `sqlite3.connect(':memory:')` to `sqlite3.connect('notes.db')`.
