Here's a complete Python script that creates a SQLite database with notes:

```python
import sqlite3
from datetime import datetime

# Create a database (using ':memory:' for in-memory, or 'notes.db' for file)
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create the notes table
cursor.execute('''
    CREATE TABLE notes (
        id INTEGER PRIMARY KEY,
        title TEXT,
        body TEXT,
        created_at TEXT
    )
''')

# Insert 3 sample notes
sample_notes = [
    ("Python Tips", "Remember to use list comprehensions for cleaner code", datetime.now().isoformat()),
    ("Project Ideas", "Build a CLI todo app with Python and Click", datetime.now().isoformat()),
    ("Reading List", "Clean Code by Robert Martin - Chapter 3", datetime.now().isoformat()),
]

cursor.executemany('''
    INSERT INTO notes (title, body, created_at)
    VALUES (?, ?, ?)
''', sample_notes)

conn.commit()

# Query all notes
cursor.execute('SELECT * FROM notes')
notes = cursor.fetchall()

# Print the notes
print("All Notes:")
print("-" * 70)
for note in notes:
    note_id, title, body, created_at = note
    print(f"ID: {note_id}")
    print(f"Title: {title}")
    print(f"Body: {body}")
    print(f"Created: {created_at}")
    print("-" * 70)

conn.close()
```

**How to run it:**

1. Save the code to a file (e.g., `notes_db.py`)
2. Run it with:
   ```bash
   python notes_db.py
   ```

**Output:**
```
All Notes:
----------------------------------------------------------------------
ID: 1
Title: Python Tips
Body: Remember to use list comprehensions for cleaner code
Created: 2026-05-10T14:23:45.123456
----------------------------------------------------------------------
ID: 2
Title: Project Ideas
Body: Build a CLI todo app with Python and Click
Created: 2026-05-10T14:23:45.124567
----------------------------------------------------------------------
ID: 3
Title: Reading List
Body: Clean Code by Robert Martin - Chapter 3
Created: 2026-05-10T14:23:45.125678
----------------------------------------------------------------------
```

**To use a persistent file database instead**, change the line:
```python
conn = sqlite3.connect(':memory:')
```
to:
```python
conn = sqlite3.connect('notes.db')
```

This will create a `notes.db` file that persists between script runs.
