I'll show you a simple HTTP endpoint that returns the current time as JSON. Here are a few options depending on your preference:

## Node.js (Express)

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

**Run it:**
```bash
npm install express
node app.js
```

## Python (Flask)

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify(time=datetime.utcnow().isoformat() + 'Z')

if __name__ == '__main__':
    app.run(port=3000)
```

**Run it:**
```bash
pip install flask
python app.py
```

## Go (standard library)

```go
package main

import (
	"encoding/json"
	"log"
	"net/http"
	"time"
)

func main() {
	http.HandleFunc("/time", func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set("Content-Type", "application/json")
		json.NewEncoder(w).Encode(map[string]string{
			"time": time.Now().UTC().Format(time.RFC3339),
		})
	})
	log.Println("Server running on http://localhost:3000")
	log.Fatal(http.ListenAndServe(":3000", nil))
}
```

**Run it:**
```bash
go run app.go
```

## Bash (with netcat or nc)

```bash
#!/bin/bash
while true; do
  {
    echo "HTTP/1.1 200 OK"
    echo "Content-Type: application/json"
    echo ""
    echo "{\"time\":\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\"}"
  } | nc -l -p 3000 -q 1
done
```

**Run it:**
```bash
chmod +x server.sh
./server.sh
```

All of these will respond to `curl http://localhost:3000/time` with something like:
```json
{"time":"2026-05-10T14:32:45.123Z"}
```

The Node.js and Python options are the most practical. Which language do you prefer?
