I'll show you a simple HTTP endpoint for the current time in a few language options.

## Node.js/Express

```javascript
const express = require('express');
const app = express();

app.get('/time', (req, res) => {
  res.json({ time: new Date().toISOString() });
});

app.listen(3000, () => console.log('Server running on port 3000'));
```

Run with:
```bash
npm install express
node server.js
```

## Python/Flask

```python
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)

@app.route('/time', methods=['GET'])
def get_time():
    return jsonify({'time': datetime.utcnow().isoformat() + 'Z'})

if __name__ == '__main__':
    app.run(port=3000)
```

Run with:
```bash
pip install flask
python server.py
```

## Go

```go
package main

import (
	"encoding/json"
	"log"
	"net/http"
	"time"
)

func timeHandler(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(map[string]string{
		"time": time.Now().UTC().Format(time.RFC3339),
	})
}

func main() {
	http.HandleFunc("/time", timeHandler)
	log.Fatal(http.ListenAndServe(":3000", nil))
}
```

Run with:
```bash
go run server.go
```

Test any of these with:
```bash
curl http://localhost:3000/time
```

Which language would you prefer to use?
