Kernel primitive here is the BSD socket syscall set (`socket`/`bind`/`listen`/`accept`); Python's `http.server` is the thinnest stdlib wrapper over it, so no third-party dependency.

```python
#!/usr/bin/env python3
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # quiet
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```
python3 time_server.py
```

Test it:

```
curl http://127.0.0.1:8000/time
# {"time": "2026-05-10T18:42:01.123456+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` is already ISO 8601 (with `+00:00` offset). If you want the `Z` suffix instead, swap in `.strftime("%Y-%m-%dT%H:%M:%SZ")`.
- Single-threaded; fine for this. For concurrent clients use `ThreadingHTTPServer` (same stdlib module) as a drop-in replacement for `HTTPServer`.
- Bound to loopback. Change to `("0.0.0.0", 8000)` to expose it on the LAN.
