Python standard library only — no dependencies, no files.

```python
#!/usr/bin/env python3
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):
        pass  # quiet

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8080), Handler).serve_forever()
```

Run it:

```
python3 time_server.py        # if you save it; or paste into python3 - <<'EOF' ... EOF
curl -s localhost:8080/time
```

Output:

```json
{"time": "2026-05-10T18:42:03.512184+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` is the ISO 8601 timestamp (with `+00:00` offset). Use `.replace(microsecond=0)` if you want second precision, or `...isoformat().replace("+00:00","Z")` for the `Z` form.
- Bound to `127.0.0.1`; change to `"0.0.0.0"` to expose on the LAN.
- For concurrency under load, swap `HTTPServer` for `http.server.ThreadingHTTPServer` (same stdlib module).

Want a Flask/FastAPI version instead, or is stdlib fine?
