Kernel primitive first (reflex.1): an HTTP endpoint is a listening socket speaking HTTP. Python's stdlib `http.server` wraps that directly — no Flask/FastAPI needed.

```python
#!/usr/bin/env python3
# time_server.py
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # silence default stderr logging
        pass

if __name__ == "__main__":
    ThreadingHTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```sh
python3 time_server.py        # listens on 127.0.0.1:8000
```

Test it:

```sh
curl -s localhost:8000/time
# {"time": "2026-05-10T17:42:03.512874+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` is ISO 8601 with a `+00:00` offset. Want the `Z` suffix instead? Append `.replace("+00:00", "Z")`, or use `.strftime("%Y-%m-%dT%H:%M:%SZ")` for second precision.
- Stdlib only — nothing to `pip install`. `ThreadingHTTPServer` so a slow/hung client doesn't block others.
- Bound to loopback. Change to `("0.0.0.0", 8000)` to expose it on the LAN.
