Kernel primitive here is a listening TCP socket (`socket(2)` + `bind`/`listen`/`accept`); Python's stdlib `http.server` wraps exactly that, so no third-party library is needed.

```python
#!/usr/bin/env python3
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404, "Not Found")
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # quiet; drop to default if you want access logs
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```sh
python3 time_server.py        # listens on 127.0.0.1:8000
```

Test it:

```sh
curl -s http://127.0.0.1:8000/time
# {"time": "2026-05-10T18:42:11.123456+00:00"}

curl -s -o /dev/null -w '%{http_code}\n' http://127.0.0.1:8000/foo
# 404
```

Notes:
- `datetime.now(timezone.utc).isoformat()` is RFC 3339 / ISO 8601 with a `+00:00` offset. If you want the `Z` suffix instead, use `.isoformat().replace("+00:00", "Z")`.
- Single-threaded; for concurrent clients swap `HTTPServer` for `http.server.ThreadingHTTPServer`.
- Bind `("", 8000)` instead of `127.0.0.1` to accept off-host connections.
