Kernel primitive: `socket()` + `bind()` + `listen()` + `accept()`. Python's `http.server` wraps exactly that, so no dependency needed.

```python
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # quiet
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```
python3 time_server.py
```

Test it:

```
curl http://127.0.0.1:8000/time
# {"time": "2026-05-10T18:42:03.123456+00:00"}
```

Notes:
- Stdlib only — nothing to install.
- `datetime.now(timezone.utc).isoformat()` gives a real ISO 8601 string with offset. Append `.replace("+00:00","Z")` if you want the `Z` form.
- Single-threaded; fine for a clock endpoint. Swap `HTTPServer` for `ThreadingHTTPServer` (also stdlib) if you need concurrency.
