Python stdlib only — `http.server` over a TCP socket, no dependencies.

```python
#!/usr/bin/env python3
# timeserver.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # quiet
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8080), Handler).serve_forever()
```

Run it:

```
python3 timeserver.py
```

Test it:

```
curl http://127.0.0.1:8080/time
# {"time": "2026-05-10T18:42:01.123456+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` gives a real ISO 8601 string with offset (`+00:00`). If you want the `Z` suffix instead, use `datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")`.
- Single-threaded; fine for a clock endpoint. Swap `HTTPServer` for `ThreadingHTTPServer` (same module) if you want concurrent requests.
- Bound to localhost. Change to `("0.0.0.0", 8080)` to expose it on the LAN.
