Kernel primitive first (reflex.1): serving HTTP is `socket(2)` → `bind(2)` → `listen(2)` → `accept(2)`. Python's stdlib `http.server` wraps exactly that — no third-party library needed.

```python
#!/usr/bin/env python3
# time_server.py — stdlib only
from datetime import datetime, timezone
from http.server import BaseHTTPRequestHandler, HTTPServer
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404, "Not Found")
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8080), Handler).serve_forever()
```

Run it:

```
python3 time_server.py
```

Test it (separate shell):

```
curl http://127.0.0.1:8080/time
# {"time": "2026-05-10T19:23:41.512643+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` is ISO 8601 with a `+00:00` offset. If you want the `Z` suffix instead, swap to `datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")`.
- Binds to loopback only; change to `("0.0.0.0", 8080)` to expose it on the LAN.
- Single-threaded; for concurrent clients use `ThreadingHTTPServer` (also stdlib, drop-in replacement for `HTTPServer`).
