Per reflex.1 — the kernel primitive here is the listening socket (`socket(2)` → `bind`/`listen`/`accept`); Python's `http.server` is the thin stdlib wrapper over it, so no third-party library is needed.

```python
#!/usr/bin/env python3
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```
python3 time_server.py
```

Test it:

```
curl http://127.0.0.1:8000/time
# {"time": "2026-05-10T18:42:03.512345+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` gives a real ISO 8601 string with offset. If you want the trailing-`Z` form instead, use `.strftime("%Y-%m-%dT%H:%M:%SZ")`.
- Binds to loopback only; change to `("0.0.0.0", 8000)` to expose it on the LAN.
- Single-threaded — fine for this. Swap `HTTPServer` for `ThreadingHTTPServer` (same stdlib module) if you need concurrent requests.
