**Kernel primitive first:** this is `socket(2)` → `bind(2)` → `listen(2)` → `accept(2)`, then `read(2)`/`write(2)` the HTTP bytes on the accepted fd. No third-party library earns its place here — Python's stdlib `http.server` is the thin wrapper directly over those syscalls, so that's all I'll use.

```python
#!/usr/bin/env python3
# time_server.py
import json
from datetime import datetime, timezone
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *_):  # silence per-request stderr noise
        pass

if __name__ == "__main__":
    ThreadingHTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

**Run it:**

```sh
python3 time_server.py
```

**Hit it:**

```sh
curl -s http://127.0.0.1:8000/time
# {"time": "2026-05-10T18:42:07.531829+00:00"}
```

`datetime.now(timezone.utc).isoformat()` already emits RFC 3339 / ISO 8601 with the `+00:00` offset. Swap `"127.0.0.1"` for `"0.0.0.0"` if you need it reachable off-box; Ctrl-C to stop.
