Kernel primitive: a TCP socket bound to a port, speaking HTTP. Python's stdlib `http.server` is the thinnest wrapper over that — no Flask, no deps.

```python
#!/usr/bin/env python3
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # silence per-request stderr noise
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```sh
python3 time_server.py        # listens on 127.0.0.1:8000
```

Test it:

```sh
curl -s http://127.0.0.1:8000/time
# {"time": "2026-05-10T18:23:01.123456+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` gives a timezone-aware ISO 8601 string (`+00:00`). If you want the `Z` suffix instead, append `.replace("+00:00", "Z")`.
- Single-threaded; fine for a clock endpoint. Swap `HTTPServer` for `ThreadingHTTPServer` (also stdlib) if you want concurrent requests.
- Bound to loopback. Use `("0.0.0.0", 8000)` to expose it on the network.
