Kernel primitive: a TCP socket — `socket()/bind()/listen()/accept()`. Python's stdlib `http.server` wraps exactly that (`socketserver.TCPServer`), so no third-party library is needed.

```python
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404)
            self.end_headers()
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8080), Handler).serve_forever()
```

Run it:

```sh
python3 time_server.py
```

Test it:

```sh
curl http://127.0.0.1:8080/time
# {"time": "2026-05-10T18:42:11.123456+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` is ISO 8601 (`+00:00` offset). Swap to `.isoformat().replace("+00:00", "Z")` if you want the `Z` form, or `.strftime("%Y-%m-%dT%H:%M:%SZ")` to drop microseconds.
- Single-threaded; for concurrent clients use `http.server.ThreadingHTTPServer` instead of `HTTPServer`.
- Bound to loopback. Use `("0.0.0.0", 8080)` to expose it.
