Kernel primitive: this is `socket(2)` — `bind`/`listen`/`accept` on a TCP socket. Python's stdlib `http.server` is the thinnest wrapper over that primitive; no third-party library (Flask/FastAPI) needed.

```python
#!/usr/bin/env python3
# time_server.py
import json
from datetime import datetime, timezone
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # silence default stderr logging
        pass

if __name__ == "__main__":
    ThreadingHTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```sh
python3 time_server.py
```

Test it:

```sh
curl http://127.0.0.1:8000/time
# {"time": "2026-05-10T17:32:04.881932+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` emits a valid ISO 8601 string with `+00:00` offset. Swap to `.isoformat(timespec="seconds")` if you want `2026-05-10T17:32:04+00:00`.
- Bound to `127.0.0.1`; change to `0.0.0.0` to expose on the LAN.
- Single-file, stdlib only — `chmod +x time_server.py` and it runs anywhere with Python 3.7+.
