Kernel primitive first (reflex.1): this is `accept(2)` on a listening `socket(2)` — `http.server` in the Python stdlib wraps exactly that, so no library is needed.

```python
#!/usr/bin/env python3
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # quiet
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```
python3 time_server.py
```

Hit it:

```
curl http://127.0.0.1:8000/time
# {"time": "2026-05-10T18:42:03.512874+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` is RFC 3339 / ISO 8601 with offset. If you want the `Z` suffix instead of `+00:00`: `datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")`.
- Single-threaded; for concurrent clients swap `HTTPServer` for `ThreadingHTTPServer` (same module).
- Bound to loopback. Use `("0.0.0.0", 8000)` to expose on the LAN.
