Reflex check (reflex.1): the kernel primitives here are the TCP listening socket (`socket`/`bind`/`listen`/`accept`) and `clock_gettime(CLOCK_REALTIME)` for the timestamp. Python's stdlib `http.server` is the thin wrapper over the first; `datetime.now(timezone.utc)` over the second. No third-party library, no `pip install`.

```python
#!/usr/bin/env python3
# time_server.py — GET /time -> {"time": "<ISO 8601>"}
import json
from datetime import datetime, timezone
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # quiet
        pass

if __name__ == "__main__":
    ThreadingHTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```sh
python3 time_server.py        # listens on 127.0.0.1:8000
curl -s localhost:8000/time   # {"time": "2026-05-10T...+00:00"}
```

`isoformat()` on a tz-aware UTC datetime yields `2026-05-10T17:23:45.123456+00:00` — valid ISO 8601. Swap `+00:00` for `Z` with `...isoformat().replace("+00:00", "Z")` if you want the Zulu form. Bind to `0.0.0.0` instead of `127.0.0.1` only if it needs to be reachable off-box.
