Kernel primitive: a listening TCP socket. Python's stdlib `http.server` wraps it — no framework needed.

```python
#!/usr/bin/env python3
# time_server.py
from datetime import datetime, timezone
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # quiet stdout
        pass

if __name__ == "__main__":
    ThreadingHTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```
python3 time_server.py
```

Test it:

```
curl http://127.0.0.1:8000/time
# {"time": "2026-05-10T18:42:03.512847+00:00"}
```

`isoformat()` on a tz-aware UTC datetime yields a valid ISO 8601 string with offset. Swap `+00:00` for `Z` with `.isoformat().replace("+00:00", "Z")` if you want the military-zulu form. Bind `0.0.0.0` instead of `127.0.0.1` to expose it beyond localhost.
