Health audit clean. Kernel primitive here is a listening TCP socket (`socket`/`bind`/`listen`/`accept`); Python's stdlib `http.server` wraps it, so no third-party library.

```python
#!/usr/bin/env python3
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # quiet
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```
python3 time_server.py
```

Test it:

```
curl http://127.0.0.1:8000/time
# {"time": "2026-05-10T18:42:07.123456+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` is ISO 8601 with offset (`+00:00`). If you want the `Z` suffix instead, swap in `datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")`.
- Single-threaded; fine for one client. For concurrency use `ThreadingHTTPServer` (also stdlib) in place of `HTTPServer`.
- One-liner alternative, no script file:

```
python3 -c 'from http.server import *;from datetime import *;import json
class H(BaseHTTPRequestHandler):
 def do_GET(s):b=json.dumps({"time":datetime.now(timezone.utc).isoformat()}).encode();s.send_response(200);s.send_header("Content-Type","application/json");s.end_headers();s.wfile.write(b)
HTTPServer(("127.0.0.1",8000),H).serve_forever()'
```
