Kernel primitive: a listening TCP socket. Python's stdlib `http.server` wraps it — no third-party dependency needed.

```python
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # silence per-request stderr noise
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8080), Handler).serve_forever()
```

Run it:

```sh
python3 time_server.py
```

Test it:

```sh
curl http://127.0.0.1:8080/time
# {"time": "2026-05-10T18:42:03.512874+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` emits RFC 3339 / ISO 8601 with a `+00:00` offset. Want `Z` instead? Replace with `datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")`.
- Single-threaded; fine for a status endpoint. Swap `HTTPServer` for `ThreadingHTTPServer` (also stdlib) if you need concurrency.
- Bound to localhost. Use `("0.0.0.0", 8080)` to expose it on the LAN.
