Kernel primitive: `socket(2)` / `bind`/`listen`/`accept`. Python's stdlib `http.server` wraps exactly that — no external library needed.

```python
#!/usr/bin/env python3
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):
        pass  # quiet

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8080), Handler).serve_forever()
```

Run it:

```sh
python3 time_server.py        # listens on 127.0.0.1:8080
curl localhost:8080/time      # -> {"time": "2026-05-10T12:34:56.789012+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` is ISO 8601 with offset (`+00:00`). Swap to `.strftime("%Y-%m-%dT%H:%M:%SZ")` if you want the `Z` form without microseconds.
- Single-threaded; fine for a status probe. Use `ThreadingHTTPServer` instead of `HTTPServer` if you expect concurrent callers.
- Bound to loopback. Change to `("0.0.0.0", 8080)` to expose on the LAN.
