Kernel primitive: this is `socket()` → `bind()` → `listen()` → `accept()`. Python's stdlib `http.server` wraps exactly that, so no third-party library is needed.

```python
#!/usr/bin/env python3
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # silence default stderr logging
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```sh
python3 time_server.py        # serves on http://127.0.0.1:8000
```

Test it:

```sh
curl http://127.0.0.1:8000/time
# {"time": "2026-05-10T17:32:04.512873+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` gives an ISO 8601 string with `+00:00` offset. Swap to `.isoformat().replace("+00:00", "Z")` if you want `Z` instead.
- Single-threaded; fine for a clock endpoint. Use `ThreadingHTTPServer` (same stdlib module) if you need concurrency.
