Kernel primitive: `socket(2)` → `bind`/`listen`/`accept`. Python's stdlib `http.server` is the thin wrapper over it — no third-party library needed.

```python
#!/usr/bin/env python3
# time_server.py
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # quiet
        pass

if __name__ == "__main__":
    ThreadingHTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```sh
python3 time_server.py
```

Test it:

```sh
curl -s http://127.0.0.1:8000/time
# {"time": "2026-05-10T18:42:01.123456+00:00"}
```

Notes:
- ISO 8601 with `+00:00` offset because the timestamp is timezone-aware UTC. Want `Z` instead? Replace the value with `datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")`.
- Bound to loopback. Change to `("0.0.0.0", 8000)` to expose it on the LAN.
- Stop with Ctrl-C.
