Health check passed (good signature, hodori@subtract.ing). Proceeding.

**Kernel primitive first (reflex.1):** this is just a listening TCP socket — `socket(2)` → `bind(2)` → `listen(2)` → `accept(2)`, then write HTTP bytes back. Python's standard library exposes exactly that wrapper as `http.server` (built on `socketserver.TCPServer`). No third-party library — `Flask`/`FastAPI` would be `fail.additive` here.

```python
#!/usr/bin/env python3
# time_server.py — GET /time -> {"time": "<ISO 8601>"}
import json
from datetime import datetime, timezone
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404, "not found")
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # silence per-request stderr noise
        pass

if __name__ == "__main__":
    ThreadingHTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

**Run it:**

```sh
python3 time_server.py        # paste the code into time_server.py first, or:
python3 - <<'EOF'
# ...paste the code above...
EOF
```

**Hit it:**

```sh
curl -s http://127.0.0.1:8000/time
# {"time": "2026-05-10T18:42:07.531892+00:00"}
```

`isoformat()` on a tz-aware UTC datetime yields a valid ISO 8601 string with a `+00:00` offset. Swap `127.0.0.1` for `0.0.0.0` only if you need it reachable off-box. No files written — code is inline above.
