Kernel primitive: a listening TCP socket — `socket()/bind()/listen()/accept()`. Python's stdlib `http.server` wraps exactly that, so no third-party library is needed.

```python
#!/usr/bin/env python3
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # silence per-request stderr noise
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```sh
python3 time_server.py        # paste the code into that file, or:
# python3 - <<'EOF'  ... EOF   to run without a file at all
```

Test it:

```sh
curl -s http://127.0.0.1:8000/time
# {"time": "2026-05-10T12:34:56.789012+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` is ISO 8601 with a `+00:00` offset. Want `Z` instead? `.isoformat().replace("+00:00", "Z")`. Want second precision only? `.replace(microsecond=0)`.
- Bound to `127.0.0.1`; change to `0.0.0.0` to expose on the LAN.
- Single-threaded; fine for this. Swap `HTTPServer` for `ThreadingHTTPServer` (same stdlib module) if you need concurrency.
