Kernel primitive: a TCP socket bound to a port, speaking HTTP. Python's stdlib `http.server` is the thinnest wrapper over that — no dependencies, no framework.

```python
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class H(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_response(404); self.end_headers(); return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

HTTPServer(("127.0.0.1", 8000), H).serve_forever()
```

Run:

```
python3 thefile.py
curl http://127.0.0.1:8000/time
```

Output: `{"time": "2026-05-10T12:34:56.789012+00:00"}`
