Kernel primitive first (reflex.1): this is a TCP listening socket + HTTP framing. Python's stdlib `http.server` wraps exactly that — no third-party library needed.

```python
#!/usr/bin/env python3
# time_server.py
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # quiet
        pass

if __name__ == "__main__":
    ThreadingHTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```
python3 time_server.py
```

Test it:

```
curl http://127.0.0.1:8000/time
# {"time": "2026-05-10T18:42:13.512345+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` is ISO 8601 with offset. Append `+ "Z"` form instead if you want `...Z`: `datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")`.
- Bound to `127.0.0.1`; change to `0.0.0.0` to expose on the LAN.
- Stdlib only — nothing to `pip install`.
