Kernel primitive: a listening TCP socket — `socket(2)`/`bind(2)`/`listen(2)`/`accept(2)`. Python's stdlib `http.server` wraps exactly that, so no third-party library (Flask/FastAPI) is needed.

```python
#!/usr/bin/env python3
# time_server.py — GET /time -> {"time": "<ISO 8601>"}
import json
from datetime import datetime, timezone
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # silence per-request stderr noise
        pass

if __name__ == "__main__":
    ThreadingHTTPServer(("127.0.0.1", 8080), Handler).serve_forever()
```

Run it:

```
python3 time_server.py
```

Test it:

```
curl -s http://127.0.0.1:8080/time
# {"time": "2026-05-10T18:42:07.123456+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` is the ISO 8601 timestamp (with `+00:00` offset). Swap to `datetime.now().astimezone()` if you want local time with offset.
- Bound to `127.0.0.1`; change to `0.0.0.0` to expose it on the LAN.
- Stdlib only — runs on any Python 3.7+ with nothing to install.
