Kernel primitive: a TCP listening socket — `socket()/bind()/listen()/accept()` — then write an HTTP/1.1 response on the accepted fd. Python's stdlib `http.server` wraps exactly that, so no third-party library is needed.

```python
#!/usr/bin/env python3
# time_server.py
from datetime import datetime, timezone
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # silence default stderr logging
        pass

if __name__ == "__main__":
    ThreadingHTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```sh
python3 time_server.py        # listens on 127.0.0.1:8000
curl -s localhost:8000/time   # -> {"time": "2026-05-10T12:34:56.789012+00:00"}
```

Notes:
- `isoformat()` on a tz-aware UTC datetime emits a valid ISO 8601 string with `+00:00` offset. Swap to `datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")` if you want the `Z` form without microseconds.
- Bind `("", 8000)` instead of `127.0.0.1` to accept off-host connections.
- Stdlib only — `python3` is enough, no `pip install`.
