Using the Python standard library (`http.server`) — no dependencies.

```python
# time_server.py
from datetime import datetime, timezone
from http.server import BaseHTTPRequestHandler, HTTPServer
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # silence default stderr logging
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```
python3 time_server.py
```

Test it:

```
curl http://127.0.0.1:8000/time
# {"time": "2026-05-10T18:42:03.512881+00:00"}
```

Notes:
- `datetime.now(timezone.utc).isoformat()` yields an ISO 8601 string with a `+00:00` offset. Swap to `.strftime("%Y-%m-%dT%H:%M:%SZ")` if you want the `Z` form without microseconds.
- Bound to localhost; change to `("0.0.0.0", 8000)` to expose it.
- Single-threaded; fine for a clock endpoint. Use `ThreadingHTTPServer` if you expect concurrent clients.
