Kernel primitive: `socket(2)` → `bind`/`listen`/`accept`. Python's stdlib `http.server` wraps it — no third-party library needed.

```python
#!/usr/bin/env python3
# time_server.py
from http.server import BaseHTTPRequestHandler, HTTPServer
from datetime import datetime, timezone
import json

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path != "/time":
            self.send_error(404)
            return
        body = json.dumps({"time": datetime.now(timezone.utc).isoformat()}).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, *args):  # quiet
        pass

if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8000), Handler).serve_forever()
```

Run it:

```
python3 time_server.py
```

Test it:

```
curl http://127.0.0.1:8000/time
# {"time": "2026-05-10T18:42:01.123456+00:00"}
```

Notes:
- Stdlib only — `python3` on this Mac already has it; nothing to install.
- Single-threaded; fine for one consumer. Swap `HTTPServer` for `ThreadingHTTPServer` (also stdlib) if you need concurrency.
- Bound to loopback. Change to `("0.0.0.0", 8000)` to expose on the LAN.
- `isoformat()` on a tz-aware UTC datetime is RFC 3339 / ISO 8601 with explicit `+00:00` offset. Use `...isoformat().replace("+00:00", "Z")` if you want the `Z` form.
